<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> Automated hosting at digitalocean.com, snapshot &laquo; Commercial offers &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/commercial-offers-20c.html" itemprop="url"><span itemprop="title">Commercial offers</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Automated hosting at digitalocean.com, snapshot</span></li>			</ul>
		</div>

				<h2 class="path-title">Automated hosting at digitalocean.com, snapshot</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="news-box pl0">
<div align="center">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- live helper responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3487178404951359"
     data-ad-slot="5359623357"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
</div>



<div class="mtime" align="right">Last modification: 2016-11-29 21:09:13</div>



<div class="pb10">
<div class="overflow-hide">
	<p>This offers is for any customer who is using <a href="http://digitalocean.com/?refcode=09c74421e3c2">digitalocean.com</a>&nbsp;as &nbsp;their hosting. I have prepared snapshot for anyone who want&#39;s to start basic renting services. Snapshot includes the following features</p>

<ul>
	<li>Live Helper Chat with automated hosting plugin</li>
	<li>Everything is configured, cronjobs, manager panel. Nginx configuration etc.</li>
</ul>

<p><strong>Price</strong><br />
600 EUR</p>
	<h3>FAQ</h3>

<h3>Does support is included?</h3>

<p>​<span style="line-height: 1.6em;">No, like everything is already configured and there is readme file with all required information for final changes. There is included only initial configuration. The future updates of automated hosted plugin or LHC itself is YOUR responsibility.</span></p>

<h3>Is it possible for you to do all the upgrades?</h3>

<p>Yes, there is single time upgrade fee 100$ or yearly 800$ support fee. In that case updates to recent LHC version will be done once a month.</p>

<h3>What linux version is used?</h3>

<p>​<span style="line-height: 1.6em;">Centos 7, php 5.4, MariaDB, Nginx, Memcached for php sessions, NodeJS</span></p>

<h3><span style="line-height: 1.2em;">Do you do unbranding?</span></h3>

<p>Yes, standard rebranding with this purchase includes the following things</p>

<ul>
	<li>Change to your logo</li>
	<li>Footer change</li>
	<li>Mail template content change</li>
	<li>Small adjustments in default database file according to your needs</li>
</ul>

<p><strong>Here is readme file from snapshot, some information was ommited</strong></p>

<p>1. Edit nginx configuration at - /etc/nginx/conf.d/livehelperchat.conf<br />
2. Restart nginx - systemctl restart nginx.service<br />
3. Unbrand live helper chat client part at - /var/www/client/lhc_web/extension/unbrand<br />
4. you can clean cache by executing -&nbsp;<br />
cd /var/www/client/lhc_web &amp;&amp; php cron.php -s site_admin -c cron/util/clear_cache<br />
Clearing cache from users backend does nothing.<br />
5. Default logins to manager is<br />
<strong>[[ommited]]</strong><br />
There is also two demo instances, you can change password and login to see how all looks like. Please change password.<br />
http://manage.livehelperchat.com/site_admin/</p>

<p>If you want to play around with initial snapshot just edit your windows/linux host file and add the following lines, change IP to the one of your VPS<br />
#manager interface<br />
146.185.191.107&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;manage.livehelperchat.com</p>

<p>#client 1<br />
146.185.191.107&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;test1.livehelperchat.com</p>

<p>#client 2<br />
146.185.191.107&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;test2.livehelperchat.com</p>

<p># For database access<br />
146.185.191.107&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;admin.livehelperchat.com&nbsp;</p>

<p><br />
6. How to update live helper manager?<br />
6.1 to update manager you can just execute, and then just update database from manager interface.<br />
cd /var/www/manager/lhc_web &amp;&amp; git pull origin master<br />
6.2 Is it possible to automatically update manager plugin?<br />
6.3 No, you will have to see changes at github what i make there. Usually I just appened sql queries for new versions.<br />
https://github.com/LiveHelperChat/automated-hosting/blob/master/instance/doc/db_3.sql</p>

<p>7. How to update clients instances to new version?<br />
cd /var/www/client/lhc_web &amp;&amp; git pull origin master<br />
cd /var/www/client/lhc_web &amp;&amp; php cron.php -s site_admin -c cron/util/clear_cache</p>

<p>After that you will have to execute, it will update databases and clean cache<br />
cd /var/www/manager/lhc_web &amp;&amp; php cron.php -s site_admin -e instance -c cron/update_instances</p>

<p>8. Databases can be seen on<br />
http://admin.livehelperchat.com/adminer<br />
<strong>[[ommited]]</strong><br />
Please change password and set it in<br />
/var/www/manager/lhc_web/settings/settings.ini.php<br />
/var/www/client/lhc_web/settings/settings.ini.php</p>

<p>9. Where do I edit mail template?<br />
/var/www/manager/lhc_web/extension/instance/design/instancetheme/tpl/lhinstance/email.tpl.php</p>

<p>10. Where do I update images<br />
/var/www/client/lhc_web/extension/instancecustomer/design/instancecustomertheme/images</p>

<p><span style="line-height: 1.6em;">11. How do I add translation in my language</span><br />
<span style="line-height: 1.6em;">a. Copy extension/instancecustomer/translations/lt_LT to your language. E.g de_DE<br />
b. And just translate, same applies to instance extension.</span><br />
<br />
<span style="line-height: 1.6em;">12. I have made manager/client extension translations and they are not visible?</span><br />
<span style="line-height: 1.6em;">In client/lhc_web you have to execute to clear cache</span><br />
<span style="line-height: 1.6em;">cd /var/www/client/lhc_web &amp;&amp; php cron.php -s site_admin -c cron/util/clear_cache<br />
In manager you can just click clear cache.</span><br />
<br />
13. Quick execution workflow to update all the stuff<br />
cd /var/www/manager/<br />
git pull origin master<br />
cd ../client/<br />
git pull origin master<br />
cd /var/www/manager/lhc_web &amp;&amp; php cron.php -s site_admin -e instance -c cron/update_instances</p>

<p>14. How do i remove meta tag (in case you have also bought this)?<br />
Just edit<br />
/var/www/client/lhc_web/extension/instancecustomer/design/instancecustomertheme/tpl/pagelayouts/parts/copyright_meta.tpl.php<br />
<br />
15. How do i remove copyright tag in manager?<br />
By default copyright meta tag is removed only in client interface, to remove it in manager interface just copy these files from instanceclientextension<br />
page_footer.tpl.php<br />
page_footer_user.tpl.php<br />
to the same exact location only in instance extension<br />
<br />
16. What&#39;s the best way to change some default new instance attributes?<br />
If you see that there is some default attributes which you would like to change. Let say enable one or another feature by default best way is just edit default database template instance.<br />
manager/lhc_web/extension/instance/doc/db_3.sql</p>

<p>17. How do I restart nodejshelper service (CentOS)?<br />
systemctl restart nodejshelper.service</p>

<p>18. How do I disable/enable nodejshelper service/extension?<br />
to disable startup and remove it from client extension<br />
systemctl disable nodejshelper.service<br />
and just edit<br />
/var/www/client/lhc_web/settings/settings.ini.php and delete<br />
&#39;nodejshelper&#39; line from &#39;extensions&#39; array<br />
Clear cache after that<br />
cd /var/www/client/lhc_web &amp;&amp; php cron.php -s site_admin -c cron/util/clear_cache</p>
</div>
<div class="panel">
<h3>Support project</h3>
<p class="fs-12">Developing application takes a lot of time. You can support application by donating. There is&nbsp;no company behind this application and it takes away my free time. Every donation matters and does not matter how small it is!</p>

<div class="row">
	<div class="small-12 large-4 columns">
		<br>
		<h6>Paypal, one time donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="JSQDRXJBQ2F44" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form>
		
		<h6>Monthly donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="EWLTS9U6K6CHY" />
            <input name="on0" type="hidden" value="" />
            <div class="row">
                <div class="small-12 columns">
                	<select name="os0"><option value="5$ monthly">5$ monthly</option><option value="10$ monthly">10$ monthly</option><option value="25$ monthly">25$ monthly</option><option value="50$ monthly">50$ monthly</option><option value="100$ monthly">100$ monthly</option><option value="200$ monthly">200$ monthly</option><option value="500$ monthly">500$ monthly</option><option value="1000$ monthly">1000$ monthly</option> </select>
                </div>
                <div class="small-12 columns">
                    <input name="currency_code" type="hidden" value="USD" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" />
                </div>
            </div>
        </form>


	</div>
	<div class="small-12 large-4 columns">
			<h6>Bitcoin</h6>
			<a title="1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y" href="bitcoin:1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y?label=Live%20Helper%20Chat">
		  <img src="/design/defaulttheme/images/images/donate-bitcoin.png" ></a>	
	</div>
	<div class="small-12 large-4 columns">
			<h6>Skrill</h6>
			<span title="Skrill recipient e-mail">remdex@gmail.com</span><br/><br/>
		    <a href="https://www.skrill.com"><img src="/var/media/images/skrill-150x65_en.gif" /></a>	
	</div>
</div>




</div>

	<div class="read-more">
		<div class="share-button right"></div>
        <a href="javascript:history.go(-1)" class="button small">Back</a>
    </div>
</div>



<br />

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'livehelperchat';
var disqus_url = 'https://livehelperchat.com/article/view/357';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>