<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> Documentation &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Documentation</span></li>			</ul>
		</div>

				<h2 class="path-title">Documentation</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="share-button text-right small-12 right"></div>

<ol class="circle">
	<li><a href="/ultimate-tutorial-for-pro-active-chat-installation-and-chat-install-217a.html">Installing Live Helper Chat including pro active chat configuration</a>&nbsp;(older instructions&nbsp;<a href="/article/view/46">Installing Live helper chat</a>)</li>
	<li><a href="/article/view/63">Upgrading - general tutorial</a></li>
	<li><a href="/commercial-support-13c.html">License</a></li>
	<li><a href="https://livehelperchat.com/gdpr-compliance-504a.html">GDPR Compliance</a></li>
	<li><a href="/requirements-84a.html">Requirements</a></li>
	<li><a href="/live-helper-chat-architecture-scheme-396a.html">Live helper chat architecture scheme</a></li>
	<li><a href="/list-of-features-85a.html">Features</a></li>
	<li><a href="/contributors-124a.html">Contributors</a></li>
	<li><a href="/donators-126a.html">Donators</a></li>
	<li>Folders structure
	<ol>
		<li><a href="/article/view/55">Main folders structure</a></li>
		<li><a href="/article/view/56">Web client folders structure</a></li>
	</ol>
	</li>
	<li>General functionality documentation
	<ol>
		<li><a href="/how-to-use-bot-501a.html">How to use bot?</a></li>
		<li><a href="/article/view/45">Permission system explanation</a></li>
		<li><a href="/how-to-anonymize-live-helper-chat-data-499a.html">How to anonymize Live Helper Chat visitors Data?</a></li>
		<li><a href="/how-to-use-paid-chats-feature-439a.html">How to use paid chats?</a></li>
		<li><a href="/how-to-use-product-concept-438a.html">How to use product?</a></li>
		<li><a href="/how-to-use-themes-330a.html">How to use themes?</a></li>
		<li><a href="/how-to-use-commands-425a.html">How to use commands?</a></li>
		<li><a href="/how-to-configure-dashboard-422a.html">How to configure dashboard?</a></li>
		<li><a href="/how-to-a-change-back-front-office-theme-403a.html">How to a change back/front office theme?</a></li>
		<li><a href="/how-to-use-co-browsing-388a.html">How to use Co-Browsing?</a></li>
		<li><a href="/xmpp-gtalk-xabber-configuration-and-support-222a.html">GTalk, Xabber, XMPP, Monal support</a></li>
		<li><a href="/skype-sevabot-and-live-helper-chat-integration-360a.html">Skype, Sevabot and Live Helper Chat integration</a></li>
		<li><a href="/openfire-pidgin-and-live-helper-chat-configuration-tutorial-363a.html">Openfire, Pidgin and Live Helper Chat configuration tutorial</a></li>
		<li><a href="/node.js-support-extension-to-reduce-server-load-and-use-node.js-as-transport-layer-255a.html">How to enable Node.js support?</a></li>
		<li><a href="/how-do-i-enable-memcached-or-redis-for-live-helper-chat-257a.html">How do I enable Memcached or Redis for Live Helper Chat?</a></li>
		<li><a href="/supported-languages-145a.html">Supported languages</a></li>
		<li><a href="/article/view/44">Default application values</a></li>
		<li><a href="/article/view/43">Logging to application</a></li>
		<li><a href="/pre-filling-form-fields-and-adding-custom-fields-140a.html">How to prefill form attributes or add new attribute, changing default form field</a></li>
		<li><a href="/how-to-pass-additional-variables-to-online-visitors-list-302a.html">How to pass additional variables to online visitors list.</a></li>
		<li><a href="/article/view/42">Application icons meanings</a></li>
		<li><a href="/article/view/41">Explaining Live helper chat main window</a></li>
		<li><a href="/article/view/40">Explaining clean cache purpose</a></li>
		<li><a href="/article/view/39">Integrating live helper chat HTML into site.</a></li>
		<li><a href="/article/view/38">How to install new language?</a></li>
		<li><a href="/how-to-use-google-smtp-in-live-helper-chat-204a.html">How to use Google SMTP?</a></li>
		<li><a href="/how-to-use-chat-priority-165a.html">How to use chat priority?</a></li>
		<li><a href="/tracking-online-users-73a.html">Tracking online users</a></li>
		<li><a href="/pro-active-chat-invitation-138a.html">Pro active chat invitation</a></li>
		<li><a href="/sending-messages-to-on-line-users-91a.html">Sending messages to online users</a></li>
		<li><a href="/geo-detection-how-to-configure-75a.html">How to configure geo detection?</a></li>
		<li><a href="/how-to-block-certain-users-by-their-country-or-allow-chat-request-only-from-my-selected-country-346a.html">How to block certain users by their country or allow chat request only from my selected country?</a></li>
		<li><a href="/canned-messages-92a.html">Canned messages</a></li>
		<li><a href="/leave-a-message-functionality-tutorial-123a.html">Leave a message tutorial</a></li>
		<li><a href="/operator-to-operator-chat-150a.html">Operator To Operator chat</a></li>
		<li><a href="/auto-responder-180a.html">Auto responder</a></li>
		<li><a href="/automatic-transfers-between-departments-how-it-works-191a.html">Automatic transfers between departments</a></li>
		<li><a href="/how-to-use-chrome-extension-245a.html">How to use chrome extension?</a></li>
		<li><a href="/integration-with-google-analytics-event-tracking-273a.html">Integration with Google Analytics event tracking</a></li>
		<li><a href="/need-help-tool-tip-configuration-280a.html">Need help tool-tip configuration</a></li>
		<li><a href="/how-to-redirect-user-to-contact-form-if-chat-is-not-accepted-for-some-time-290a.html">How to redirect user to contact form if chat is not accepted for some time?</a></li>
		<li><a href="/what-does-invisible-mode-do-305a.html">What does&nbsp;invisible mode do?</a></li>
		<li><a href="/how-to-enable-automatically-chat-reopen-for-user-313a.html">How to enable automatically chat reopen for user?</a></li>
		<li><a href="/how-to-setup-online-hours-and-ignore-users-status-completely-316a.html">How to setup online hours and ignore users status completely?</a></li>
		<li><a href="/how-to-go-offline-online-automatically-317a.html">How to go offline/online automatically?</a></li>
		<li><a href="/how-to-setup-round-robin-automatic-chats-assignment-workflow-322a.html">How to setup round robin/automatic chats assignment workflow?</a></li>
		<li><a href="/how-to-setup-automatic-chat-s-closing-purging-341a.html">How to setup automatic chat&#39;s closing/purging?</a></li>
		<li><a href="/my-operators-can-not-see-online-visitors-what-i-m-missing-343a.html">My operators can not see online visitors, what I&#39;m missing?</a></li>
		<li><a href="/how-to-make-automatic-status-change-for-frontend-visitors-348a.html">How to make automatic status change for frontend visitors?</a></li>
		<li><a href="/how-to-know-is-visitor-still-on-my-site-online-356a.html">How to know is visitor still on my site (online)?</a></li>
		<li><a href="/video-tutorials-349a.html">Video tutorials?</a></li>
		<li><a href="/whmcs-integration-350a.html">WHMCS integration</a></li>
		<li><a href="/how-to-block-users-from-starting-a-chat-386a.html">How to block users from starting a chat?</a></li>
		<li><a href="/how-to-block-users-from-appearing-on-online-users-list-385a.html">How to block users from appearing on online users list?</a></li>
	</ol>
	</li>
	<li>Additional modules
	<ol>
		<li><a href="/questionary-module-106a.html">Questionary/Feedbac/Voting module</a></li>
		<li><a href="/faq-module-112a.html">FAQ module</a></li>
		<li><a href="/chatbox-module-tutorial-121a.html">Chatbox module tutorial</a></li>
		<li><a href="/chats-export-module-tutorial-177a.html">Chats export module</a></li>
		<li><a href="/browse-offers-tutorial-300a.html">Browse offers</a></li>
		<li><a href="/forms-module-tutorial-306a.html">Forms module</a></li>
		<li><a href="/documents-sharer-module-319a.html">Documents sharer module</a></li>
	</ol>
	</li>
	<li>How to embed Javascript
	<ol>
		<li><a href="/article/view/39">Live Helper Chat live support code?</a></li>
		<li><a href="/chatbox-widget-page-code-168a.html">Chatbox widget/page code?</a></li>
		<li><a href="/faq-widget-page-code-169a.html">FAQ widget/page&nbsp;code?</a></li>
		<li><a href="/questionary-widget-page-code-170a.html">Questionary widget/code?</a></li>
		<li><a href="/how-to-embed-live-helper-chat-generated-javascript-in-wordpress-207a.html">How to embed Live Helper Chat generated javascript in wordpress?</a></li>
		<li><a href="/live-support-for-prestashop-how-to-embed-code-230a.html">Live support for prestashop, how to embed code?</a></li>
	</ol>
	</li>
	<li>Users, groups, roles, departments management
	<ol>
		<li><a href="/article/view/37">Working with groups</a></li>
		<li><a href="/article/view/36">Working with roles</a></li>
		<li><a href="/article/view/35">Working with users</a></li>
		<li><a href="/article/view/34">Working with departments</a></li>
	</ol>
	</li>
	<li>Chat
	<ol>
		<li><a href="/article/view/33">Chat statuses</a></li>
		<li><a href="/article/view/32">Chat rooms</a></li>
		<li><a href="/article/view/31">Chat window</a></li>
		<li><a href="/article/view/30">Single chat window</a></li>
		<li><a href="/article/view/29">Chat transferring to another user</a></li>
		<li><a href="/article/view/28">Chat listing</a></li>
	</ol>
	</li>
	<li>Desktop client
	<ol>
		<li><a href="/article/view/27">Desktop client general information.</a></li>
		<li><a href="/article/view/26">Logging to application</a></li>
		<li><a href="/article/view/25">Desktop client main window</a></li>
		<li><a href="/article/view/24">Chat rooms</a></li>
	</ol>
	</li>
	<li>Tips
	<ol>
		<li><a href="/how-to-disable-operators-open-already-accepted-chats-from-their-departments-220a.html">How to disable operators open already accepted chats from their departments?</a></li>
		<li><a href="/how-to-allow-operators-to-delete-his-own-chats-219a.html">How to allow operators to delete his own chats?</a></li>
		<li><a href="/how-do-i-configure-lhc-to-have-different-operators-and-widgets-for-different-domains-246a.html">How do I configure LHC to have different operators and widgets for different domains?</a></li>
		<li><a href="/how-to-report-a-bug-properly-310a.html">How to Report a bug properly?</a></li>
	</ol>
	</li>
	<li>For developers
	<ol>
		<li><a href="/telegram-integration-481a.html">How to install Telegram extension?</a></li>
		<li><a href="/postgresql-support-267a.html">How to switch to PostgreSQL</a></li>
		<li><a href="/how-to-use-auto-login-module-413a.html">How to use auto login module?</a></li>
		<li><a href="/article/view/57">How to write custom extension?</a></li>
		<li><a href="/how-to-configure-https-and-http-259a.html">How to configure https and http?</a></li>
		<li><a href="/article/view/58">How to enable debug output?</a></li>
		<li><a href="/how-to-use-debug-output-291a.html">How to use debug output?</a></li>
		<li><a href="/article/view/59">How to override templates?</a></li>
		<li><a href="/article/view/60">How to override modules?</a></li>
		<li><a href="/article/view/62">How to change sync and sound options?</a></li>
		<li><a href="/article/view/65">How to change logo?</a></li>
		<li><a href="/how-to-use-chat-api-module-206a.html">How to use Chat API module?</a></li>
		<li><a href="/article/view/67">How to compile desktop application?</a></li>
		<li><a href="/how-to-change-header-link-and-footer-content-69a.html">How to change header and footer content?</a></li>
		<li><a href="/how-to-change-default-application-sounds-70a.html">How to change default application sounds?</a></li>
		<li><a href="/how-to-move-chat-from-one-location-to-another-125a.html">How to move chat from one location to another?</a></li>
		<li><a href="/how-to-enable-cache-71a.html">How to enable cache?</a></li>
		<li><a href="/how-to-style-desktop-application-77a.html">How to style desktop application?</a></li>
		<li><a href="/how-to-override-default-application-styles-107a.html">How to style web application?</a></li>
		<li><a href="/how-to-override-a-class-205a.html">How to override a class?</a></li>
		<li><a href="/how-to-configure-roles-with-user-who-has-access-only-to-him-transferred-chats-148a.html">How to configure roles with user who has access only to him transferred chats?</a></li>
		<li><a href="/how-to-switch-from-ltr-to-rtl-language-how-to-add-rtl-language-113a.html">How to switch from LTR to RTL language, how to add RTL language?</a></li>
		<li><a href="/godaddy-configuration-tutorial-avoiding-no-input-file-specified-error-119a.html">GoDaddy configuration tutorial, avoiding no input file specified error</a></li>
		<li><a href="/nginx-configuration-tips-132a.html">Nginx configuration tips</a></li>
		<li><a href="/how-to-override-js-function-192a.html">How to override JS function?</a></li>
		<li><a href="/what-callbacks-supports-live-helper-chat-193a.html">What callbacks supports Live Helper Chat</a></li>
		<li><a href="/how-to-add-cronjob-in-extension-194a.html">How to add cronjob in extension?</a></li>
		<li><a href="/during-some-action-app-returns-white-screen-what-to-do-215a.html">During some action app returns white screen, what to do?</a></li>
		<li><a href="/i-have-embedded-widget-code-but-widget-is-not-shown.-what-to-do-265a.html">I have embedded widget code but widget is not shown. What to do?</a></li>
		<li><a href="/how-to-make-unbranded-version-of-live-helper-chat-223a.html">How to make unbranded version of Live Helper Chat?</a></li>
		<li><a href="/how-to-remove-index.php-from-url-229a.html">How to remove index.php from URL?</a></li>
		<li><a href="/why-there-is-no-captcha-won-t-i-get-spam-messages-234a.html">Why&nbsp;there is no captcha? won&#39;t I get spam messages?</a></li>
		<li><a href="/i-m-a-owner-of-a-web-agency-can-i-sell-it-to-my-clients-235a.html">I&#39;m a owner of a web agency, can I sell it to my clients?</a></li>
		<li><a href="/i-m-planning-to-build-renting-services-is-this-allowed-236a.html">I&#39;m planning to build renting services, is this allowed?</a></li>
		<li><a href="/some-of-the-e-mails-comes-from-root-localhost-where-can-i-change-that-248a.html">Some of the e-mails comes from root@localhost, where can I change that?</a></li>
		<li><a href="/i-m-planning-to-write-a-mobile-app-and-would-like-to-use-desktop-client-api-what-i-have-to-know-262a.html">I&#39;m planning to write a mobile app and would like to use Desktop client API, what I have to know?</a></li>
		<li><a href="/i-see-strange-characters-instead-of-correct-288a.html">I see strange characters instead of correct?</a></li>
		<li><a href="/i-have-updated-translation-file-but-still-i-see-untranslated-text-289a.html">I have updated translation file but still I see untranslated text?</a></li>
		<li><a href="/understanding-site-access-pattern-293a.html">Understanding site access pattern</a></li>
		<li><a href="/after-i-have-updated-to-1.96v-i-see-strange-variables-instead-of-chats-304a.html">After i have updated to 1.96v &gt; I see strange variables instead of chats</a></li>
		<li><a href="/i-m-offline-online-but-my-site-shows-that-i-m-online-offline-331a.html">I&#39;m offline/online but my site shows that i&#39;m online/offline?</a></li>
		<li><a href="/how-to-change-live-help-is-online-live-help-is-offline-text-332a.html">How to change &quot;Live Help is Online&quot;/&quot;Live Help is Offline&quot; text?</a></li>
		<li><a href="/how-to-verify-a-user-before-starting-a-chat-336a.html">How to verify a user before starting a chat?</a></li>
		<li><a href="/how-to-setup-lhc-cronjob-340a.html">How to setup LHC cronjob?</a></li>
		<li><a href="/how-to-redirect-user-to-custom-page-then-user-clicks-on-offline-widget-342a.html">How to redirect user to custom page then user clicks on offline widget?</a></li>
		<li><a href="/docker-and-live-helper-chat-354a.html">Docker and Live Helper Chat</a></li>
		<li><a href="/how-to-implement-custom-notification-callback-for-started-or-closed-chat-364a.html">How to implement custom notification callback for started or closed chat?</a></li>
		<li><a href="/drupal-and-live-helper-chat-integration-367a.html">Drupal and live helper chat integration</a></li>
		<li><a href="/my-users-looses-chat-session-then-they-navigate-through-the-site-duplicate-online-users-records-377a.html">My users looses chat session then they navigate through the site, duplicate online users records</a></li>
		<li><a href="/how-to-implement-login-to-lhc-using-third-party-logins-providers-simplesamlphp-390a.html">How to implement login to LHC using third party logins providers (SimpleSAMLphp)?</a></li>
	</ol>
	</li>
</ol>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>