<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> Donators &laquo; Documentation &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/documentation-6c.html" itemprop="url"><span itemprop="title">Documentation</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Donators</span></li>			</ul>
		</div>

				<h2 class="path-title">Donators</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="news-box pl0">
<div align="center">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- live helper responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3487178404951359"
     data-ad-slot="5359623357"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
</div>



<div class="mtime" align="right">Last modification: 2015-09-06 21:27:53</div>



<div class="pb10">
<div class="overflow-hide">
	<p>Here is list of all People/Companies who have donated. Very big thanks to them! They keep Live Helper Chat under speedy development process. If&nbsp;you want to appear in this VIP list please donate and I&nbsp;will add you there. Also if you do not want to appear here after a donation. Write a letter.</p>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="8318638" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypal.com/en_US/i/btn/btn_donateCC_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypal.com/en_US/i/scr/pixel.gif" width="1" /></form>

<h3><strong>2015 year</strong></h3>

<p><strong style="line-height: 20.7999992370605px;">September</strong></p>

<p>Ender Yenice, Los Angeles Rubber Co</p>

<p><strong>August</strong></p>

<p>Parksilver, London Trust MEdia,Server Sitters, LTM&nbsp;</p>

<p><strong style="line-height: 20.7999992370605px;">July</strong></p>

<p>eCartsoft.com Electronic,&nbsp;<span style="line-height: 20.7999992370605px;">Parksilver Pty Ltd</span></p>

<p><strong>Jun</strong></p>

<p>Parksilver Pty Ltd, United Thinkers LLC, Damian I., TRAN T. H., NobleProg Limited, PRISMAWEB S.A.S., Accom Consulting Spain,&nbsp;Zicom, PRISMAWEB S.A.S., NobleProg Limited, &nbsp;TRAN TRUNG HIEU&nbsp;</p>

<p><b>May</b></p>

<p>Forextime Ltd, Francisco A., Timo P.,&nbsp;Antonio O. G., &nbsp;Parksilver Pty Ltd , The Qt Company, Timo P.</p>

<p><strong>April</strong></p>

<p>Dean M., Rob M.,&nbsp;Parksilver Pty Ltd,&nbsp;Michael M.,&nbsp;Francesco S.,Zicom</p>

<p><strong>March</strong></p>

<p>Parksilver Pty Ltd, Barbara R., Dean M., IDen-Celsee, Antonio M., Krishnapriya M., Markus N.,&nbsp;Conceptable Ltd</p>

<p><strong style="line-height: 20.7999992370605px;">February</strong></p>

<p>Harley G.,&nbsp;Dean M., Qamar H., Parksilver Pty Ltd,&nbsp;Dean M.,Johannes J.,Daniele A. B.,Marketplace&nbsp;</p>

<p><strong>January</strong></p>

<p>Artbit, Aneta W, Kraker Media/ Do Good Host, Walmeric S.L,&nbsp;Aleph Objects, Inc., Jessore Web, Scott W., Aleksey A.&nbsp;Parksilver Pty Ltd, Abodent.com Group, Kamel Daffef, Francisco A.,&nbsp;</p>

<h3><strong>2014 year</strong></h3>

<p><strong style="line-height: 20.7999992370605px;">December</strong></p>

<p>Parksilver Pty Ltd, Star Network &amp; Promotion LTD, Daniel P., Levis B., Timo P.,&nbsp;Parksilver Pty Ltd,&nbsp;Lloyd I.,&nbsp;Prism One Nine Inc,&nbsp;Zicom</p>

<p><strong>November</strong></p>

<p>Stewart R., Exelwebs.com, JooVuu, Maksims A., Stefan O.,&nbsp;Hugo F.,&nbsp;Parksilver Pty Ltd, Kelvin M.,&nbsp;Здор Д.</p>

<p><strong>October</strong></p>

<p>Lukas K, Wesley S., Roman R., Techniek Service Zaandam, Aphiwat C., Ali l., Global Eyeglasses, Orkney Web Design, Allan D., Tolulope O.</p>

<p><strong>September</strong></p>

<p>Kapil R.,Thomas M., Silverox Inc., Sinfotech.it s.r.l.s., Tobias N., Alfredo G., Cloud C.,&nbsp;Stewart R.,Zhou P., Star Network &amp; Promotion LTD, Andrew M., Mark L.</p>

<p><strong>August</strong></p>

<p>Uhrenhandel.de Internationale Handelsges. GmbH &amp; Co.KG, Erica B., Tao C.,&nbsp;Michael S., Artbit, Srinivasan R., Kelly M., Tomas K.,&nbsp;Joomlalearn, Star Network &amp; Promotion LTD, Tobias N., Guilherme F., Pinnacle Marketing LTD</p>

<p><strong>July</strong></p>

<p>GSMCENTER.PL,Bellona Fashions, Inc,AMITY WEB SOLUTIONS LTD, tB3, Madri Produ&ccedil;&otilde;es Multimidia, Live Assist, Infotech HUB, Lisandro B., Truong V., Mika K., g. premper, Mustafa M, CNC MediaInvestment Group Limited, Start Network &amp; Promotion LTD</p>

<p><strong>June</strong></p>

<p>Stephen M. C,&nbsp;Jorge M. A.,&nbsp;Virtual P.,&nbsp;Star Network &amp; Promotion LTD,&nbsp;Pavlina K.,&nbsp;Clint R.,&nbsp;Anthony N.</p>

<p><strong>May</strong></p>

<p>Scott W., Geoff B.,&nbsp;Bellona Fashions, Inc,&nbsp;Luis R Hernandez,&nbsp;CV Linens,&nbsp;Daniel V.,&nbsp;Zicom, Raimind S., Nanthana D., Daniel K., Stephen M. C., Star Network &amp; Promotion LTD, Alejandro F.</p>

<p><strong>April</strong></p>

<p>Stephen M.&nbsp;C.,​&nbsp;Zicom,&nbsp;Willows Consulting Ltd, Otto enterprises, Pablo Cort&eacute;s Fuentes,&nbsp;Перминов В.&nbsp;Nanthana D.,&nbsp;Aura D.,&nbsp;MC-Informatik</p>

<p><strong>March</strong></p>

<p>Univations Design Est.,&nbsp;Solutions R.I.S INC,&nbsp;Stephen M.&nbsp;C.,&nbsp;M-Squared Trading Inc.</p>

<p><strong>February</strong></p>

<p>Computer Support Hotline,&nbsp;MEDIA Y MORE PUBLICIDAD, S.L,&nbsp;GU H., Stephen M.&nbsp;C.,&nbsp;Top Edge Services LLC</p>

<p><strong>January</strong></p>

<p>Hieu P. N., Stephen M. C.</p>

<h3><strong>2013 year thank you all!</strong></h3>

<table border="0" cellpadding="0" cellspacing="0" style="width: 100%;">
	<thead>
		<tr>
			<th scope="col"><span style="font-weight: normal;">Donator</span></th>
			<th scope="col"><span style="font-weight: normal;">Date</span></th>
			<th scope="col"><span style="font-weight: normal;">Amount</span></th>
		</tr>
	</thead>
	<tbody>
		<tr>
			<td>Cao Linh</td>
			<td>2013-12-25</td>
			<td>&euro;3</td>
		</tr>
		<tr>
			<td>Helix Telecom Inc.</td>
			<td>2013-12-22</td>
			<td>&euro;45</td>
		</tr>
		<tr>
			<td>Stephen m.</td>
			<td>2013-12-19</td>
			<td>$90</td>
		</tr>
		<tr>
			<td>Jewe...</td>
			<td>2013-12-09</td>
			<td>$1000</td>
		</tr>
		<tr>
			<td>TransCanada Network Services</td>
			<td>2013-12-03</td>
			<td>&euro;35</td>
		</tr>
		<tr>
			<td>Stuart S.</td>
			<td>2013-12-02</td>
			<td>$20</td>
		</tr>
		<tr>
			<td>Stephen m.</td>
			<td>2013-11-26</td>
			<td>$30</td>
		</tr>
		<tr>
			<td>Helix Telecom Inc.</td>
			<td>2013-11-23</td>
			<td>$60</td>
		</tr>
		<tr>
			<td>Stephen m.</td>
			<td>2013-11-22</td>
			<td>$40</td>
		</tr>
		<tr>
			<td>Stephen m.</td>
			<td>2013-11-19</td>
			<td>$45</td>
		</tr>
		<tr>
			<td>Stephen m.</td>
			<td>2013-11-18</td>
			<td>$60</td>
		</tr>
		<tr>
			<td>Stephen m.</td>
			<td>2013-11-14</td>
			<td>$30</td>
		</tr>
		<tr>
			<td><a href="http://sacamanga.com/fr/"><font color="#333333">http://sacamanga.com/fr/</font></a></td>
			<td>2013-11-12</td>
			<td>&euro;250</td>
		</tr>
		<tr>
			<td>Abhigna J.</td>
			<td>2013-10-31</td>
			<td>&euro;37</td>
		</tr>
		<tr>
			<td>Hao Quang Viet co.,ltd</td>
			<td>2013-10-24</td>
			<td>&euro;2</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-10-19</td>
			<td>$75</td>
		</tr>
		<tr>
			<td>Stirmaglia di Pizio Massimo &amp; C. snc</td>
			<td>2013-10-18</td>
			<td>&euro;50</td>
		</tr>
		<tr>
			<td>赵 俊哲</td>
			<td>2013-10-18</td>
			<td>&euro;5</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-10-17</td>
			<td>$75</td>
		</tr>
		<tr>
			<td>Lukasz S.</td>
			<td>2013-10-11</td>
			<td>&euro;100</td>
		</tr>
		<tr>
			<td>Mikko N.</td>
			<td>2013-10-11</td>
			<td>&euro;50</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-10-04</td>
			<td>$700</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-10-02</td>
			<td>$700</td>
		</tr>
		<tr>
			<td>Pace Commerce Ltd</td>
			<td>2013-09-27</td>
			<td>&euro;50</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-09-27</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Andreas F.</td>
			<td>2013-09-26</td>
			<td>&euro;20</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-09-25</td>
			<td>$150</td>
		</tr>
		<tr>
			<td>Antony N.</td>
			<td>2013-09-16</td>
			<td>$50</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-09-13</td>
			<td>$275</td>
		</tr>
		<tr>
			<td>Envato Pty Ltd</td>
			<td>2013-09-03</td>
			<td>$9</td>
		</tr>
		<tr>
			<td>Chewbarka&#39;s Tags</td>
			<td>2013-08-24</td>
			<td>&euro;75</td>
		</tr>
		<tr>
			<td>Chewbarka&#39;s Tags</td>
			<td>2013-08-23</td>
			<td>&euro;20</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-08-23</td>
			<td>$100</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-08-21</td>
			<td>$337</td>
		</tr>
		<tr>
			<td>Scott W.</td>
			<td>2013-08-16</td>
			<td>$1012</td>
		</tr>
		<tr>
			<td>Khanyi Media Corporation</td>
			<td>2013-08-12</td>
			<td>&euro;25</td>
		</tr>
		<tr>
			<td>Simon P.</td>
			<td>2013-08-08</td>
			<td>&euro;50</td>
		</tr>
		<tr>
			<td>Song X. C.</td>
			<td>2013-07-27</td>
			<td>&euro;50</td>
		</tr>
		<tr>
			<td>David B.</td>
			<td>2013-07-12</td>
			<td>&euro;20</td>
		</tr>
		<tr>
			<td><a href="https://www.northgatewebhosting.co.uk/"><font color="#333333">Northgate Web Hosting</font></a></td>
			<td>&nbsp;</td>
			<td>&euro;20</td>
		</tr>
	</tbody>
</table>
	</div>
<div class="panel">
<h3>Support project</h3>
<p class="fs-12">Developing application takes a lot of time. You can support application by donating. There is&nbsp;no company behind this application and it takes away my free time. Every donation matters and does not matter how small it is!</p>

<div class="row">
	<div class="small-12 large-4 columns">
		<br>
		<h6>Paypal, one time donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="JSQDRXJBQ2F44" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form>
		
		<h6>Monthly donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="EWLTS9U6K6CHY" />
            <input name="on0" type="hidden" value="" />
            <div class="row">
                <div class="small-12 columns">
                	<select name="os0"><option value="5$ monthly">5$ monthly</option><option value="10$ monthly">10$ monthly</option><option value="25$ monthly">25$ monthly</option><option value="50$ monthly">50$ monthly</option><option value="100$ monthly">100$ monthly</option><option value="200$ monthly">200$ monthly</option><option value="500$ monthly">500$ monthly</option><option value="1000$ monthly">1000$ monthly</option> </select>
                </div>
                <div class="small-12 columns">
                    <input name="currency_code" type="hidden" value="USD" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" />
                </div>
            </div>
        </form>


	</div>
	<div class="small-12 large-4 columns">
			<h6>Bitcoin</h6>
			<a title="1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y" href="bitcoin:1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y?label=Live%20Helper%20Chat">
		  <img src="/design/defaulttheme/images/images/donate-bitcoin.png" ></a>	
	</div>
	<div class="small-12 large-4 columns">
			<h6>Skrill</h6>
			<span title="Skrill recipient e-mail">remdex@gmail.com</span><br/><br/>
		    <a href="https://www.skrill.com"><img src="/var/media/images/skrill-150x65_en.gif" /></a>	
	</div>
</div>




</div>

	<div class="read-more">
		<div class="share-button right"></div>
        <a href="javascript:history.go(-1)" class="button small">Back</a>
    </div>
</div>



<br />

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'livehelperchat';
var disqus_url = 'https://livehelperchat.com/article/view/126';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>