<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> Full XMPP chat support for ejabberd &laquo; Free plugins &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/free-plugins-19c.html" itemprop="url"><span itemprop="title">Free plugins</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Full XMPP chat support for ejabberd</span></li>			</ul>
		</div>

				<h2 class="path-title">Full XMPP chat support for ejabberd</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="news-box pl0">
<div align="center">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- live helper responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3487178404951359"
     data-ad-slot="5359623357"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
</div>



<div class="mtime" align="right">Last modification: 2015-10-16 20:05:59</div>



<div class="pb10">
<div class="overflow-hide">
	<p><span style="line-height: 1.6em;">Extension can be found at&nbsp;<a href="https://github.com/LiveHelperChat/xmpp-chat">https://github.com/LiveHelperChat/xmpp-chat</a></span></p>

<p><span style="line-height: 1.6em;">Few short notices</span></p>

<ul>
	<li>Standalone and Automated hosting enviroments are supported</li>
	<li>This enviroment is not for amateurs and requires some ejabberd, nodejs [Optional] and linux administration skills. Read more to find out :)</li>
</ul>
	<h3>Basic extension features</h3>

<ul>
	<li>Online operators monitoring. They do not have to be logged in LHC web interface. Just ejabberd extension can be used to&nbsp;monitor operators status. &quot;mod_lhcping&quot; It can used as standalone ejabberd module.</li>
	<li>Invitation sending to online site visitor.&nbsp;</li>
	<li>Option to see online site visitors. Can be turned off in setttings file.</li>
	<li>Receive request to chat from site visitors. All online operator resposible for chat department get&#39;s message from visitor. The first one who replies becames chat owner. If other operator tries to reply to operator is send message that chat was already accepted by other operator.</li>
	<li>Support&#39;s popup chat also.</li>
	<li>Support&#39;s commands</li>
	<li>XMPP accounts can be managed from LHC interface.</li>
	<li>With full XMPP support you can use any standard XMPP client either on desktop/table/mobile</li>
</ul>

<h3>Required configuration for ejabberd in standalone enviroment.</h3>

<ul>
	<li>One working virtual host. You have to define in ejabberd configuration one virtual host which you will use for your own purposes.</li>
	<li>Two shared roaster groups&nbsp;
	<ul>
		<li>operators</li>
		<li>visitors</li>
	</ul>
	</li>
	<li>&quot;operators&quot; shared roaster group &quot;Displayed Groups&quot; should have&nbsp;
	<ul>
		<li>visitors</li>
		<li>operators</li>
	</ul>
	</li>
	<li><span style="line-height: 20.7999992370605px;">&quot;visitors&quot; shared roaster group &quot;</span><span style="line-height: 20.7999992370605px;">Displayed Groups</span><span style="line-height: 20.7999992370605px;">&quot; should be empty</span></li>
</ul>

<h3>About possible XMPP clients handler from visitors perspective</h3>

<p>There is two ways to have it working. Either use nodejs as client and API server or use RPC and strophejs as client from visitors. Personally i suggest do not use nodejs and let visitors connect directly to ejabberd. This way it&#39;s just easier to maintaint all the services. Like the only required thing is ejabberd and LHC itself. If you are using RPC also make sure that only LHC can make RPC request. E.g using firewall, or setting listening IP to localhost if ejabberd is on the same server as LHC itself.</p>

<h3>Ejabberd required configuration changes for standalone and automated hosting enviroments</h3>

<ul>
	<li>Disable &quot;mod_offline&quot; (this is required because otherwise if visitor xmpp accound is disconneted it still receives messages from operators). This will avoid duplicate messages.</li>
	<li>Disable &quot;mod_carboncopy&quot; [Optional]&nbsp;this module it self takes care of you have multiple devices logged under same XMPP account, that operator message sent&nbsp;from one device would be delivered to other devices logged under same XMPP account. This feature particullary couses issue in Monal application on Iphone and duplicates operators messages. So if you experience this issue you can just disable it. Just have in mind that only visitor will receive this message but not other devices logged under same account. But visitor message will be delivered to all logged devices under same XMPP account.</li>
	<li>Enable &quot;mod_admin_extra&quot; module. ejabberd configuration file may be missing it completely. So under &quot;modules&quot; just add &quot;mod_admin_extra: []&quot;</li>
	<li>copy &quot;mod_lhc.beam&quot; and &quot;mod_lhcping.beam&quot; to&nbsp;&quot;/opt/ejabberd-15.04/lib/ejabberd-15.04/ebin&quot;</li>
	<li>In ejabberd.yml add. Don&#39;t forget to change URL address</li>
	<li>If you are using rpc handler make sure you have enabled this module.</li>
	<li>&nbsp; -&nbsp;<br />
	&nbsp; &nbsp; &nbsp;port: 4560<br />
	&nbsp; &nbsp; &nbsp;module: ejabberd_xmlrpc
	<p>## For security reasons you can force to listen only on localhost also<br />
	## if you are made it public you can setup auth method for this service<br />
	## ip: &quot;127.0.0.1&quot;<br />
	## access_commands:<br />
	## &nbsp; xmlrpc_access:<br />
	## &nbsp; &nbsp; commands: all<br />
	## &nbsp; &nbsp; options: {}</p>
	</li>
	<li>
	<p>If&nbsp;you are using access_commands part you also have to edit &quot;access&quot; by adding&nbsp;<br />
	<span style="line-height: 1.6em;">xmlrpc_access:</span><br />
	<span style="line-height: 1.6em;">&nbsp;&nbsp;</span><span style="line-height: 1.6em;">admin: allow</span><br />
	<span style="line-height: 1.6em;">&nbsp; all: deny</span></p>
	</li>
</ul>

<h4>Standalone enviroment ejabberd configuration example</h4>

<blockquote>&nbsp; mod_lhc:&nbsp;<br />
&nbsp; &nbsp;## Used in automated hosting enviroment<br />
&nbsp; &nbsp;ahenviroment: false<br />
&nbsp; &nbsp;basedomain: &quot;example.com&quot;<br />
&nbsp; &nbsp;ahprotocol: &quot;http://&quot;<br />
<span style="line-height: 1.6em;">&nbsp; &nbsp;## Used in standalone enviroment</span> &nbsp; &nbsp;<br />
&nbsp; &nbsp;message_address: &quot;http://example.com/xmppservice/processmessage&quot;<br />
&nbsp; &nbsp; login_address: &quot;http://example.com/xmppservice/operatorstatus&quot;<br />
&nbsp; &nbsp; logout_address: &quot;http://example.com/xmppservice/operatorstatus&quot;<br />
&nbsp; mod_lhcping:<br />
&nbsp; &nbsp; send_pings: true<br />
&nbsp; &nbsp; ping_interval: 180<br />
&nbsp; &nbsp; timeout_action: kill<br />
&nbsp; &nbsp;## Used in automated hosting enviroment<br />
&nbsp; &nbsp; ahenviroment: false<br />
&nbsp; &nbsp; basedomain: &quot;livehelperchat.com&quot;<br />
&nbsp; &nbsp; ahprotocol: &quot;http://&quot;<br />
&nbsp; &nbsp; ## Used in standalone enviroment<br />
&nbsp; &nbsp; ping_address: &quot;http://example.com/xmppservice/operatorstatus&quot;</blockquote>

<h4>Automated hosting enviroment&nbsp;ejabberd configuration example</h4>

<blockquote>&nbsp; mod_lhc:&nbsp;<br />
&nbsp; &nbsp;## Used in automated hosting enviroment<br />
&nbsp; &nbsp;ahenviroment: <strong>true</strong><br />
&nbsp; &nbsp;basedomain: &quot;example.com&quot;<br />
&nbsp; &nbsp;ahprotocol: &quot;http://&quot;<br />
<span style="line-height: 1.6em;">&nbsp; &nbsp;## Used in standalone enviroment</span> &nbsp; &nbsp;<br />
&nbsp; &nbsp;message_address: &quot;http://example.com/xmppservice/processmessage&quot;<br />
&nbsp; &nbsp; login_address: &quot;http://example.com/xmppservice/operatorstatus&quot;<br />
&nbsp; &nbsp; logout_address: &quot;http://example.com/xmppservice/operatorstatus&quot;<br />
&nbsp; mod_lhcping:<br />
&nbsp; &nbsp; send_pings: true<br />
&nbsp; &nbsp; ping_interval: 180<br />
&nbsp; &nbsp; timeout_action: kill<br />
&nbsp; &nbsp;## Used in automated hosting enviroment<br />
&nbsp; &nbsp; ahenviroment: <strong>true</strong><br />
&nbsp; &nbsp; basedomain: &quot;livehelperchat.com&quot;<br />
&nbsp; &nbsp; ahprotocol: &quot;http://&quot;<br />
&nbsp; &nbsp; ## Used in standalone enviroment<br />
&nbsp; &nbsp; ping_address: &quot;http://example.com/xmppservice/operatorstatus&quot;</blockquote>

<p><span style="line-height: 1.6em;">That&#39;s all with ejabberd part.</span></p>

<h3>Live Helper Chat XMPP Service extension installation</h3>

<ul>
	<li>Make sure your PHP version has XML-RPC extension.&nbsp;http://php.net/manual/en/book.xmlrpc.php</li>
	<li>copy &quot;xmppservice&quot; to extension folder</li>
	<li>execute install.sql from doc folder</li>
	<li>copy <span style="line-height: 20.7999992370605px;">settings/settings.ini.default.php to&nbsp;</span>&nbsp;<span style="line-height: 20.7999992370605px;">settings/settings.ini.php</span></li>
	<li>edit settings in settings/settings.ini.php file</li>
	<li>active extension in main settings.ini.php file E.g&nbsp;&#39;extensions&#39; =&gt;&nbsp;array (&#39;xmppservice&#39;)</li>
	<li>Clear cache from back office. There should be new item in top menu &quot;Extra modules&quot;</li>
	<li>In automated hosting enviroment you have to activate extension in both manager and client instances</li>
	<li>Example configuration for <strong>standalone</strong> enviroment if handler is <strong>nodejs</strong></li>
</ul>

<blockquote>
<p>&lt;?php&nbsp;</p>

<p>return array(<br />
&nbsp; &nbsp; &#39;ahosting&#39; =&gt; false, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Is it automated hosting enviroment? At the moment keep it false untill automated hosting will be supported<br />
&nbsp; &nbsp; &#39;secret_key&#39; =&gt; &#39;&#39;&lt;secret_key&gt;&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Secret key, node will accept commands only if this key is provided. It must match in nodejs settings defined secret key.<br />
&nbsp; &nbsp; &#39;subdomain&#39; =&gt; &#39;&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //&nbsp;<span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">Just keep it empty. It get&#39;s filled automatically in automated hosting enviroment</span><br />
&nbsp; &nbsp; &#39;enabled&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Is this module enabled<br />
&nbsp; &nbsp; &#39;online_visitors_tracking&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Should each online visitor get it&#39;s own xmpp account?<br />
&nbsp; &nbsp; &#39;xmpp_host&#39; =&gt; &#39;xmpp.livehelperchat.com&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // E.g xmpp.livehelperchat.com<br />
&nbsp; &nbsp; &#39;node_api_server&#39; =&gt; &#39;http://127.0.0.1:4567&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// E.g http://127.0.0.1:4567&#39;, Address where nodejs server is running<br />
&nbsp; &nbsp; &#39;host_login&#39; =&gt; &#39;localhost&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Host where node server should login as user<br />
&nbsp; &nbsp; &#39;debug&#39; =&gt; false, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Write exceptions in cache/default.log use it for debuging purposes<br />
&nbsp; &nbsp; &#39;handler&#39; =&gt; &#39;<strong>node</strong>&#39;,<br />
&nbsp; &nbsp; &#39;rpc_server&#39; =&gt; &#39;&#39;,&nbsp;<br />
&nbsp; &nbsp; &#39;bosh_service&#39; =&gt; &#39;&#39;,<br />
&nbsp; &nbsp;&#39;use_notification&#39; =&gt; &quot;false&quot;,<br />
&nbsp; &nbsp;&#39;prebind_host&#39; =&gt; &#39;&#39;<br />
);</p>

<p>?&gt;</p>
</blockquote>

<ul style="line-height: 20.7999992370605px;">
	<li>Example configuration for automated hosting&nbsp;enviroment if <strong>nodejs</strong>&nbsp;as handler is used</li>
</ul>

<blockquote>
<p>&lt;?php&nbsp;</p>

<p>return array(<br />
&nbsp; &nbsp; &#39;ahosting&#39; =&gt; <strong>true,</strong> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Is it automated hosting enviroment? At the moment keep it false untill automated hosting will be supported<br />
&nbsp; &nbsp; &#39;secret_key&#39; =&gt; &#39;&#39;&lt;secret_key&gt;&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Secret key, node will accept commands only if this key is provided. It must match in nodejs settings defined secret key.<br />
&nbsp; &nbsp; &#39;subdomain&#39; =&gt; &#39;&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Just keep it empty. It get&#39;s filled automatically in automated hosting enviroment<br />
&nbsp; &nbsp; &#39;enabled&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Is this module enabled<br />
&nbsp; &nbsp; &#39;online_visitors_tracking&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Should each online visitor get it&#39;s own xmpp account?<br />
&nbsp; &nbsp; &#39;xmpp_host&#39; =&gt; &#39;xmpp.livehelperchat.com&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // E.g xmpp.livehelperchat.com<br />
&nbsp; &nbsp; &#39;node_api_server&#39; =&gt; &#39;http://127.0.0.1:4567&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// E.g http://127.0.0.1:4567&#39;, Address where nodejs server is running<br />
&nbsp; &nbsp; &#39;host_login&#39; =&gt; &#39;localhost&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Host where node server should login as user<br />
&nbsp; &nbsp; &#39;debug&#39; =&gt; false, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Write exceptions in cache/default.log use it for debuging purposes<span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&nbsp; &nbsp;</span><br style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;" />
<span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&nbsp; &nbsp;&nbsp;&#39;handler&#39; =&gt; &#39;<strong>node</strong>&#39;,</span><br style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;" />
<span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&nbsp; &nbsp; &#39;rpc_server&#39; =&gt; &#39;</span><span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&#39;</span><span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">,&nbsp;</span><br style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;" />
<span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&nbsp; &nbsp; &#39;bosh_service&#39; =&gt; &#39;</span><span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&#39;</span><span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&#39;,</span><br style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;" />
<span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&nbsp; &nbsp;&#39;use_notification&#39; =&gt; &quot;false&quot;,</span><br style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;" />
<span style="font-family: Georgia, Times, 'Times New Roman', serif; font-style: italic; line-height: 20.7999992370605px;">&nbsp; &nbsp;&#39;prebind_host&#39; =&gt; &#39;&#39;</span><br />
);</p>

<p>?&gt;</p>
</blockquote>

<ul style="line-height: 20.7999992370605px;">
	<li>Example configuration for <strong>standalone </strong>enviroment if handler is <strong>rpc</strong></li>
</ul>

<blockquote style="line-height: 20.7999992370605px;">
<p>&lt;?php&nbsp;</p>

<p>return array(<br />
&nbsp; &nbsp; &#39;ahosting&#39; =&gt; false, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Is it automated hosting enviroment? At the moment keep it false untill automated hosting will be supported<br />
&nbsp; &nbsp; &#39;secret_key&#39; =&gt; &#39;&#39;&lt;secret_key&gt;&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Secret key, node will accept commands only if this key is provided. It must match in nodejs settings defined secret key.<br />
&nbsp; &nbsp; &#39;subdomain&#39; =&gt; &#39;&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; //&nbsp;<span style="line-height: 20.7999992370605px;">Just keep it empty. It get&#39;s filled automatically in automated hosting enviroment</span><br />
&nbsp; &nbsp; &#39;enabled&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Is this module enabled<br />
&nbsp; &nbsp; &#39;online_visitors_tracking&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Should each online visitor get it&#39;s own xmpp account?<br />
&nbsp; &nbsp; &#39;xmpp_host&#39; =&gt; &#39;xmpp.livehelperchat.com&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // E.g xmpp.livehelperchat.com<br />
&nbsp; &nbsp; &#39;node_api_server&#39; =&gt; &#39;http://127.0.0.1:4567&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// E.g http://127.0.0.1:4567&#39;, Address where nodejs server is running<br />
&nbsp; &nbsp; &#39;host_login&#39; =&gt; &#39;localhost&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Host where node server should login as user<br />
&nbsp; &nbsp; &#39;debug&#39; =&gt; false, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Write exceptions in cache/default.log use it for debuging purposes<br />
&nbsp; &nbsp; &#39;handler&#39; =&gt; &#39;<strong>rpc</strong>&#39;,<br />
&nbsp; &nbsp; &#39;rpc_server&#39; =&gt; &#39;http://example.com:4560&#39;,&nbsp;<br />
&nbsp; &nbsp; &#39;bosh_service&#39; =&gt; &#39;&#39;ws://&#39;.$_SERVER[&#39;HTTP_HOST&#39;].&#39;/websocket&#39;&#39;,<br />
&nbsp; &nbsp;&#39;use_notification&#39; =&gt; &quot;false&quot;,<br />
&nbsp; &nbsp;&#39;prebind_host&#39; =&gt; &#39;&#39;<br />
);</p>

<p>?&gt;</p>
</blockquote>

<ul style="line-height: 20.7999992370605px;">
	<li>Example configuration for <strong>automated</strong> hosting&nbsp;enviroment if <strong>rpc </strong>as handler is used</li>
</ul>

<blockquote style="line-height: 20.7999992370605px;">
<p>&lt;?php&nbsp;</p>

<p>return array(<br />
&nbsp; &nbsp; &#39;ahosting&#39; =&gt;&nbsp;<strong>true,</strong>&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Is it automated hosting enviroment? At the moment keep it false untill automated hosting will be supported<br />
&nbsp; &nbsp; &#39;secret_key&#39; =&gt; &#39;&#39;&lt;secret_key&gt;&quot;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Secret key, node will accept commands only if this key is provided. It must match in nodejs settings defined secret key.<br />
&nbsp; &nbsp; &#39;subdomain&#39; =&gt; &#39;&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Just keep it empty. It get&#39;s filled automatically in automated hosting enviroment<br />
&nbsp; &nbsp; &#39;enabled&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Is this module enabled<br />
&nbsp; &nbsp; &#39;online_visitors_tracking&#39; =&gt; true, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Should each online visitor get it&#39;s own xmpp account?<br />
&nbsp; &nbsp; &#39;xmpp_host&#39; =&gt; &#39;xmpp.livehelperchat.com&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // E.g xmpp.livehelperchat.com<br />
&nbsp; &nbsp; &#39;node_api_server&#39; =&gt; &#39;&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// E.g http://127.0.0.1:4567&#39;, Address where nodejs server is running<br />
&nbsp; &nbsp; &#39;host_login&#39; =&gt; &#39;localhost&#39;, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; // Host where node server should login as user<br />
&nbsp; &nbsp; &#39;debug&#39; =&gt; false, &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;// Write exceptions in cache/default.log use it for debuging purposes<br />
<span style="line-height: 20.7999992370605px;">&nbsp; &nbsp; &#39;</span><span style="line-height: 20.7999992370605px;">handler&#39; =&gt; <strong>&#39;rpc</strong></span><strong><span style="line-height: 20.7999992370605px;">&#39;,</span></strong><br style="line-height: 20.7999992370605px;" />
<span style="line-height: 20.7999992370605px;">&nbsp; &nbsp; &#39;rpc_server&#39; =&gt; &#39;</span><span style="line-height: 20.7999992370605px;">&#39;,&nbsp;</span><br style="line-height: 20.7999992370605px;" />
<span style="line-height: 20.7999992370605px;">&nbsp; &nbsp;&nbsp;</span><span style="line-height: 20.7999992370605px;">&#39;bosh_service&#39; =&gt; &#39;</span><span style="line-height: 20.7999992370605px;">&#39;,</span><br style="line-height: 20.7999992370605px;" />
<span style="line-height: 20.7999992370605px;">&nbsp; &nbsp;&#39;</span><span style="line-height: 20.7999992370605px;">use_notification</span><span style="line-height: 20.7999992370605px;">&#39; =&gt; &quot;false</span><span style="line-height: 20.7999992370605px;">&quot;,</span><br style="line-height: 20.7999992370605px;" />
<span style="line-height: 20.7999992370605px;">&nbsp; &nbsp;</span><span style="line-height: 20.7999992370605px;">&#39;prebind_host&#39; =&gt; &#39;&#39;</span><br />
);</p>

<p>?&gt;</p>
</blockquote>

<p>In automated hosting enviroment you have to do the following things also. Make sure that nodejs server for ejabberd is running.</p>

<ul>
	<li>Update to recent version of automated hosting&nbsp;</li>
	<li>Being in manager lhc_web folder execute
	<ul>
		<li>php cron.php -s site_admin -e instance -c cron/update_structure | Updates instrance main table structure</li>
		<li>php cron.php -s site_admin -e instance -c cron/update_instances | Updates instances tables</li>
		<li>php cron.php -s site_admin -e instance -c cron/extensions_update | Installs required tables from extensions and creates shared roaster for each instance</li>
	</ul>
	</li>
</ul>

<h3>NodeJS server installation and configuration [Optional if node handler is used]</h3>

<p>This is the final part of installation and NodeJS is required to act as gateway between ejabberd and XMPP Service extension. I suggest to have it running on the same server where ejabberd is running. It uses &quot;ejabberdctl&quot; to manage accounts. And also act&#39;s on behalf of online visitors as client to XMPP.</p>

<ul>
	<li>edit settings in settings.js file</li>
	<li>run server by issueing node server.js</li>
	<li>You may also want to write some service for systemctl to have it running in the background.</li>
	<li>If it throws that it&#39;s missing some nodejs module just do npm install</li>
</ul>

<h3>Configuration in LHC back office&nbsp;interface</h3>

<ul>
	<li>To enable module itself is not enough just activate it in extension settings. You have to enable module itself in XMPP module options. Just check &quot;XMPP Enabled&quot;. Without this option enable you won&#39;t receive any visitors request.</li>
	<li>Also to be able to see online visitors you have to enable it also in the same configuraiton window by&nbsp;checking &quot;Track online visitors&quot;</li>
</ul>

<h3>Configuration in LHC in automated hosting enviroment</h3>

<p>There is few things you have to do in fresh instance.</p>

<ul>
	<li>You have to enable XMPP itself in XMPP module settings option</li>
	<li>Next you have to create an XMPP account. Each XMPP account consists of &lt;username&gt;.&lt;instance address&gt;@xmpp.&lt;maindomain&gt;.com</li>
	<li>E.g remdex.demo@xmpp.livehelperchat.com</li>
	<li>During account creation process it has to be associated with operator</li>
	<li>Everything else will work just flawlesly. Port 5228 for XMPP</li>
	<li><img alt="" src="/var/media/images/IMG_1635.PNG" style="height: 355px; width: 200px;" /></li>
</ul>

<h3>Additional information</h3>

<p>I also recommend to read <a href="https://github.com/LiveHelperChat/xmpp-chat/blob/master/README.md">https://github.com/LiveHelperChat/xmpp-chat/blob/master/README.md</a></p>

<p>&nbsp;</p>

<h3>How to debug?</h3>

<ul>
	<li>enable debug in nodejs server settings.js file is option to enable debut output</li>
	<li>enable debug in extension settings file. All exceptions will be written to cache/default.log file.</li>
	<li>Enable general LHC debug output and disable cache.</li>
</ul>

<h3>FAQ/Tips?</h3>

<ul>
	<li>do not set in ejabberd config address where to send operators statueses to http<strong>s,</strong> seems ejabberd cannot send https request,&nbsp;so just use http</li>
</ul>

<p>Have fun. Please let me know how it goes :)</p>

<p>&nbsp;</p>

<div class="flex-video"><iframe allowfullscreen="" frameborder="0" height="315" src="https://www.youtube.com/embed/PEY65yOpdoA" width="560"></iframe></div>

<p>&nbsp;</p>
</div>
<div class="panel">
<h3>Support project</h3>
<p class="fs-12">Developing application takes a lot of time. You can support application by donating. There is&nbsp;no company behind this application and it takes away my free time. Every donation matters and does not matter how small it is!</p>

<div class="row">
	<div class="small-12 large-4 columns">
		<br>
		<h6>Paypal, one time donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="JSQDRXJBQ2F44" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form>
		
		<h6>Monthly donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="EWLTS9U6K6CHY" />
            <input name="on0" type="hidden" value="" />
            <div class="row">
                <div class="small-12 columns">
                	<select name="os0"><option value="5$ monthly">5$ monthly</option><option value="10$ monthly">10$ monthly</option><option value="25$ monthly">25$ monthly</option><option value="50$ monthly">50$ monthly</option><option value="100$ monthly">100$ monthly</option><option value="200$ monthly">200$ monthly</option><option value="500$ monthly">500$ monthly</option><option value="1000$ monthly">1000$ monthly</option> </select>
                </div>
                <div class="small-12 columns">
                    <input name="currency_code" type="hidden" value="USD" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" />
                </div>
            </div>
        </form>


	</div>
	<div class="small-12 large-4 columns">
			<h6>Bitcoin</h6>
			<a title="1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y" href="bitcoin:1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y?label=Live%20Helper%20Chat">
		  <img src="/design/defaulttheme/images/images/donate-bitcoin.png" ></a>	
	</div>
	<div class="small-12 large-4 columns">
			<h6>Skrill</h6>
			<span title="Skrill recipient e-mail">remdex@gmail.com</span><br/><br/>
		    <a href="https://www.skrill.com"><img src="/var/media/images/skrill-150x65_en.gif" /></a>	
	</div>
</div>




</div>

	<div class="read-more">
		<div class="share-button right"></div>
        <a href="javascript:history.go(-1)" class="button small">Back</a>
    </div>
</div>



<br />

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'livehelperchat';
var disqus_url = 'https://livehelperchat.com/article/view/423';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>