<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> How to use Co-Browsing/screen sharing? &laquo; Documentation &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/documentation-6c.html" itemprop="url"><span itemprop="title">Documentation</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">How to use Co-Browsing/screen sharing?</span></li>			</ul>
		</div>

				<h2 class="path-title">How to use Co-Browsing/screen sharing?</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="news-box pl0">
<div align="center">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- live helper responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3487178404951359"
     data-ad-slot="5359623357"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
</div>



<div class="mtime" align="right">Last modification: 2015-01-13 21:53:14</div>



<div class="pb10">
<div class="overflow-hide">
	<p>This feature is available since 2.16v</p>

<p>Features</p>

<ul>
	<li>See live what your user sees</li>
	<li>See user mouse cursor</li>
	<li>Co-Browsing window has same resolution as user does</li>
	<li>Works on shared hosting, no need special software to have it in your Live Helper Chat intance. Just modern web browser is required. On shared version only one operator can Co-Browser with users. With NodeJS multiple operators can see what user is doing on site. I will tell later how to enable NodeJS support.</li>
	<li>Operator mouse cursor on user screen</li>
	<li>Option to highligh elements in user screen by operator</li>
	<li>Option to click element in user screen including links</li>
	<li>Option to fill plain text/select/checkbox/radio buttons fields on user screen</li>
	<li>Operator will see live what fields user are filling on site</li>
	<li>Optional javascript support on operator side. For operator will work all javascript which does not require AJAX calls. Ajax calls most likely won&#39;t work. Personally I&nbsp;suggest to keep it off all the time. Because two windows are in sync&nbsp;and then Co-Browsing window starts adding it&#39;s own div, bad things can happen. So it&#39;s disable by default. If you have simple site you may want to try to keep it on.</li>
	<li>Precise highligh using jQuery selector if it&#39;s included in remote site.&nbsp;If not fallback to standard mouse coordinates based elements detection.</li>
	<li>User scrollbar position tracking. There is option in top menu of operator co-browsing window</li>
	<li>Chatting and co-browsing at the same window</li>
	<li>Full IE11, Chrome, Firefox support. Partial IE10 (Mutation summary not supported,&nbsp;<span style="line-height: 20.7999992370605px;">WebSockets supported</span>).&nbsp;Partial IE9 support (WebSockets and Mutation summary not supported), fallback to AJAX.</li>
</ul>

<h3>How to activate?</h3>

<p>In chat window click eye icon</p>

<p><img alt="" src="/var/media/images/actions.png" /></p>

<h3>How to navigate in Co-Browsing window?</h3>

<p>As soon you click this icon you will see window similar to this one. If you have not enabled automatic screen sharing acceptance from user you have to click blue eye first.</p>

<p>Red eye - if you move your mouse over it will tell at what status screen sharing window is. If you do not see message click to share a screen, that means we are pending actions from user. As soon you click blue eye user will be promted to grant permission to see his screen.</p>

<p>Mouse checkbox - if you check this options. Your mouse position will be shared with user mouse position</p>

<p>Window checkbox - if you check this as soon you highligh some element by clicking on element on page user screen will be scorel to that element</p>

<p>Network icon - if you click this icon you can navigate user precisely to any page you want</p>

<p><img alt="" src="/var/media/images/co-browsing-window-2.png" style="width: 839px; height: 385px;" /></p>

<p>As soon user agrees to do that you will see user&nbsp;screen. Then user terminates Co-Browsing your Co-Browsing window content will be cleared.</p>

<h3>How to disable permision asking for Co-Browsing?</h3>

<p>This can be done at</p>

<p><img alt="" src="/var/media/images/co-browsing-options.png" /></p>

<p>You have to check &quot;Do not ask permission for users to see their screen&quot; so as soon you open Co-Browsing window and click blue eye user screen will be shared without his permission. In any case user will be able to terminate this by clicking blue box at the top right of the screen.</p>

<h3>I clicked link holding CTRL but I still see the same window?</h3>

<p>There is around 5-7 seconds delay untill roundtrip. So just have to be&nbsp;patient</p>

<ul>
	<li>On click Screen sharing window detects link and sends command for user browser to navigate to specific window</li>
	<li>Window reloads at user computer</li>
	<li>LHC loads and connects to NodeJS or Standard AJAX and sends post to LHC to store new initial browsing state</li>
	<li>Operator window loads new initial state and renders content</li>
	<li>If for some reason it does not change a location try click on network and enter URL manually</li>
</ul>

<p>If you are using NodeJs&nbsp;roundtrip should take about 3-5 seconds. Just play around yourself so you will see how fast it navigates in your site.</p>

<h3>What form elements are supported from operator side?</h3>

<p>Supported</p>

<ul>
	<li>text input</li>
	<li>textarea</li>
	<li>checkbox</li>
	<li>radio</li>
	<li>button</li>
	<li>select</li>
</ul>

<h3>Will i&nbsp;see what fields user are filling in form and what combobox/radio/checkbox values he chooses?</h3>

<p>Yes since 2.18v. Operator Co-Browsing window will represent live form values changes. So basically</p>

<ul>
	<li>User will see live what form fields are are choosing for him</li>
	<li>Operator will see live what forms fields user are filling</li>
</ul>

<h3>Why mouse over actions are not synced to user window?</h3>

<p>Then you move mouse over menu in operator window, these actions are not synced to user computer. Dropped menu will allow you easily navigate user to desirable window.</p>

<h3>Do you support iframes on shared screen?</h3>

<p>No. It&#39;s browse security stuff and only main window is synced, it&#39;s just technically not possible. Prove me wrong! :)</p>

<h3>I moved mouse over menu, but showed menu are not shown in operator/visitor window?</h3>

<p><a href="https://dom.spec.whatwg.org/#mutation-observers">Mutation summary</a>&nbsp;does not track these kinda data. Only DOM changes are synced. Forms changes tracking was done by me. Mutation summary also did not had sutch capability.</p>

<h3>How do you deal with http/http s data?</h3>

<p>There is the only one tricky part. Browser forbids downloading insecure content if site is in http mode and lhc itself in https. We deal with this limitation by proxying CSS request through LHC itself. That way we support all possible cobinations http -&gt; https, https -&gt; https, http -&gt; http. In any case i recommend to use same protocol for site and lhc itself.</p>

<h3>How to enable NodeJs&nbsp;support?</h3>

<p>The biggest advantage for using NodeJs for Co-Browsing mode is the updates speed. In ajax mode there is some delay before user screen changes is transmited to operator window. With NodeJs&nbsp;these changes are transmitted instantly. You will be able to see&nbsp;almoust live user mouse movements.</p>

<p>NodeJs server is located at doc/node_servers/cobrowsing</p>

<p>Just read readme.txt file content from there&nbsp;also do not forget to enable it in livehelper chat in chat configuration section.</p>

<h3>Used libraries</h3>

<ul>
	<li><a href="https://code.google.com/p/mutation-summary/">https://code.google.com/p/mutation-summary/</a>&nbsp;(Core library)</li>
	<li><a href="https://github.com/abbakym/mutationsummary-cobrowsing-experiment">https://github.com/abbakym/mutationsummary-cobrowsing-experiment</a>&nbsp;(Just for some ideas)</li>
	<li><a href="http://teft.deviantart.com/art/Obsidian-Cursor-set-78972293">http://teft.deviantart.com/art/Obsidian-Cursor-set-78972293</a> (Co-Browsing mouse cursor icon)</li>
	<li>NodeJs server for <a href="https://github.com/LiveHelperChat/livehelperchat/tree/master/lhc_web/doc/node_servers/cobrowsing">Co-Browsing</a>&nbsp;was written by me from zero.</li>
</ul>

<h3>Video tutorial</h3>

<div class="flex-video"><iframe allowfullscreen="" frameborder="0" height="315" src="//www.youtube.com/embed/d0mXQp5NzPw" width="560"></iframe></div>

<h3>Screenshot. You can see user mouse cursor on colors box.&nbsp;Click for large picture</h3>

<p><a href="/var/media/images/screen.png"><img alt="" src="/var/media/images/screen.png" /></a></p>
	</div>
<div class="panel">
<h3>Support project</h3>
<p class="fs-12">Developing application takes a lot of time. You can support application by donating. There is&nbsp;no company behind this application and it takes away my free time. Every donation matters and does not matter how small it is!</p>

<div class="row">
	<div class="small-12 large-4 columns">
		<br>
		<h6>Paypal, one time donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="JSQDRXJBQ2F44" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form>
		
		<h6>Monthly donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="EWLTS9U6K6CHY" />
            <input name="on0" type="hidden" value="" />
            <div class="row">
                <div class="small-12 columns">
                	<select name="os0"><option value="5$ monthly">5$ monthly</option><option value="10$ monthly">10$ monthly</option><option value="25$ monthly">25$ monthly</option><option value="50$ monthly">50$ monthly</option><option value="100$ monthly">100$ monthly</option><option value="200$ monthly">200$ monthly</option><option value="500$ monthly">500$ monthly</option><option value="1000$ monthly">1000$ monthly</option> </select>
                </div>
                <div class="small-12 columns">
                    <input name="currency_code" type="hidden" value="USD" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" />
                </div>
            </div>
        </form>


	</div>
	<div class="small-12 large-4 columns">
			<h6>Bitcoin</h6>
			<a title="1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y" href="bitcoin:1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y?label=Live%20Helper%20Chat">
		  <img src="/design/defaulttheme/images/images/donate-bitcoin.png" ></a>	
	</div>
	<div class="small-12 large-4 columns">
			<h6>Skrill</h6>
			<span title="Skrill recipient e-mail">remdex@gmail.com</span><br/><br/>
		    <a href="https://www.skrill.com"><img src="/var/media/images/skrill-150x65_en.gif" /></a>	
	</div>
</div>




</div>

	<div class="read-more">
		<div class="share-button right"></div>
        <a href="javascript:history.go(-1)" class="button small">Back</a>
    </div>
</div>



<br />

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'livehelperchat';
var disqus_url = 'https://livehelperchat.com/article/view/388';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>