<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> News &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">News</span></li>			</ul>
		</div>

				<h2 class="path-title">News</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="share-button text-right small-12 right"></div>



<ul class="news-list no-bullet overflow-hide">
<li>

    <div class="right ptime">2018-05-02 12:33:26</div>

    <h2>2.95 bot improvements</h2>

    <p>Hi</p>

<ul>
	<li>Default trigger if visitor message is unknown.</li>
	<li>Option to collect visitor phone/email through chatting.</li>
	<li>Theme has custom status text for chat&#39;s going with a bot.</li>
</ul>

<p>For update<span style="line-height: 20.8px;">&nbsp;just follow&nbsp;</span><a href="http://livehelperchat.com/article/view/63" style="line-height: 20.8px;">standard update procedure</a><span style="line-height: 20.8px;">&nbsp;For manual update it&#39;s update_170.sql</span></p>

<div class="pb10">
    <a href="/2.95-bot-improvements-503a.html">Read more &raquo;</a>
</div>


</li>
<li>

    <div class="right ptime">2018-05-01 09:51:09</div>

    <h2>2.94 bot first version</h2>

    <p>Hi</p>

<ul>
	<li>This includes brand new functionality - bot. Tutorial regarding bot will be available <a href="/how-to-use-bot-501a.html">here</a>.</li>
</ul>

<p>For update<span style="line-height: 20.8px;">&nbsp;just follow&nbsp;</span><a href="http://livehelperchat.com/article/view/63" style="line-height: 20.8px;">standard update procedure</a><span style="line-height: 20.8px;">&nbsp;For manual update it&#39;s update_169.sql</span></p>

<div class="pb10">
    <a href="/2.94-bot-first-version-502a.html">Read more &raquo;</a>
</div>


</li>
<li>

    <div class="right ptime">2018-04-13 11:17:51</div>

    <h2>2.93v - department statistic</h2>

    <p>Hi,</p>

<ol>
	<li>Department availability statistic. In order for this statistic to be collection. This cronjob has to be setup.
	<blockquote>* * * * * cd /home/www/&lt;path_to_root_dir&gt; &amp;&amp; php cron.php -s site_admin -c cron/departament-availability &gt; /dev/null 2&gt;&amp;1</blockquote>
	</li>
	<li>Updated translations.</li>
</ol>

<p>For update<span style="line-height: 20.8px;">&nbsp;just follow&nbsp;</span><a href="http://livehelperchat.com/article/view/63" style="line-height: 20.8px;">standard update procedure</a><span style="line-height: 20.8px;">&nbsp;For manual update it&#39;s update_168.sql</span></p>

<p>&nbsp;</p>

<div class="pb10">
    <a href="/2.93v-department-statistic-500a.html">Read more &raquo;</a>
</div>


</li>
<li>

    <div class="right ptime">2018-04-08 13:14:27</div>

    <h2>2.92v - various improvements</h2>

    <p>Hi,</p>

<ol>
	<li>Load previous button moved up, so visitor nick will be visible again for first message.</li>
	<li>Option to <a href="https://livehelperchat.com/how-to-anonymize-live-helper-chat-data-499a.html">anonymize</a> visitor IP and messages after specific period of time.</li>
	<li>In modern look, invitation will be hidden persistently on minimize action.</li>
	<li>Header refactored on modern look.</li>
	<li>Improved replacement algorithm for canned messages, then sometimes # hash was left after replace.</li>
</ol>

<p>And various other small changes :)</p>

<p>For update<span style="line-height: 20.8px;">&nbsp;just follow&nbsp;</span><a href="http://livehelperchat.com/article/view/63" style="line-height: 20.8px;">standard update procedure</a><span style="line-height: 20.8px;">&nbsp;For manual update it&#39;s update_167.sql</span></p>

<div class="pb10">
    <a href="/2.92v-various-improvements-498a.html">Read more &raquo;</a>
</div>


</li>
<li>

    <div class="right ptime">2018-03-10 07:40:48</div>

    <h2>2.91v - New status indicator</h2>

    <p>Hi,</p>

<ol>
	<li>Catalan language, updated translations</li>
	<li>New status indicator. If you had a theme it won&#39;t effect unless in theme editing window you choose modern look.</li>
	<li>Option to save department and continue to edit it.</li>
	<li>User groups assignment changed to checkbox list. Option to have required group. So then editing/creating new user one of required groups have to be chosen.</li>
</ol>

<p>And various other small changes :)</p>

<p>For update<span style="line-height: 20.8px;">&nbsp;just follow&nbsp;</span><a href="http://livehelperchat.com/article/view/63" style="line-height: 20.8px;">standard update procedure</a><span style="line-height: 20.8px;">&nbsp;For manual update it&#39;s update_166.sql</span></p>

<div class="pb10">
    <a href="/2.91v-new-status-indicator-497a.html">Read more &raquo;</a>
</div>


</li>
</ul>

    
<div class="right found-total">Page 1 of 59, Found - 292</div>

<ul class="pagination">
            
                  
        
				<li class="current no-b"><a title="Go to page 1 of 59"  href="#">1</a></li>
				
			        
			    <li><a class="" title="Go to page 2 of 59" href="/article/category/5/(page)/2">2</a></li>
						
        
			    <li><a class="" title="Go to page 3 of 59" href="/article/category/5/(page)/3">3</a></li>
						
        
			    <li><a class="" title="Go to page 4 of 59" href="/article/category/5/(page)/4">4</a></li>
						
        
			    <li><a class="" title="Go to page 5 of 59" href="/article/category/5/(page)/5">5</a></li>
						
        
			    <li><a class="" title="Go to page 6 of 59" href="/article/category/5/(page)/6">6</a></li>
						
        
			    <li><a class="" title="Go to page 7 of 59" href="/article/category/5/(page)/7">7</a></li>
						
        
			    <li><a class="" title="Go to page 8 of 59" href="/article/category/5/(page)/8">8</a></li>
						
        
			    <li><a class="" title="Go to page 9 of 59" href="/article/category/5/(page)/9">9</a></li>
						
        
			    <li><a class="" title="Go to page 10 of 59" href="/article/category/5/(page)/10">10</a></li>
						
        
			    <li><a class="" title="Go to page 11 of 59" href="/article/category/5/(page)/11">11</a></li>
						
     <li>...</li>     
            <li><a class="no-b" title="Go to page 59 of 59" href="/article/category/5/(page)/59">59</a></li>
                        
       
    
    <li class="arrow"><a class="next" href="/article/category/5/(page)/2">&raquo;</a></li>
    
            
    </ul>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>