<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> Node.js support - extension to reduce server load and use Node.js as transport layer &laquo; Free plugins &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/free-plugins-19c.html" itemprop="url"><span itemprop="title">Free plugins</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Node.js support - extension to reduce server load and use Node.js as transport layer</span></li>			</ul>
		</div>

				<h2 class="path-title">Node.js support - extension to reduce server load and use Node.js as transport layer</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="news-box pl0">
<div align="center">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- live helper responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3487178404951359"
     data-ad-slot="5359623357"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
</div>



<div class="mtime" align="right">Last modification: 2014-09-28 17:40:32</div>



<div class="pb10">
<div class="overflow-hide">
	<p><span style="line-height: 1.2em;">Requirements:</span></p>

<ul>
	<li>Node.js on server [Required]</li>
	<li>Redis [Optional]</li>
	<li>Browser with WebSockets support. Actually it works with IE8 &gt;=, FF and Chrome [Optional]</li>
</ul>

<p>Read more to find out how to install it</p>
	<p><span style="line-height: 1.2em;">Location to download:</span></p>

<h3><a href="https://github.com/LiveHelperChat/NodeJS-Helper"><span style="line-height: 1.6em;">https://github.com/LiveHelperChat/NodeJS-Helper</span></a></h3>

<h3>Install:</h3>

<ol>
	<li>Put nodejshelper folder on your server extensions folder. Live helper chat extensions folder. It should look like &quot;extension/nodejshelp/...&quot;</li>
	<li>Installing NodeJs
	<ol>
		<li>Ubuntu&nbsp;<a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server">https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-an-ubuntu-14-04-server</a></li>
		<li>Centos&nbsp;<a href="https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-a-centos-7-server">https://www.digitalocean.com/community/tutorials/how-to-install-node-js-on-a-centos-7-server</a>
		<ol>
			<li>Easiest is just install from EPEL repository. See tutorial</li>
		</ol>
		</li>
	</ol>
	</li>
	<li>For publish notifications to work you have to install <a href="http://redis.io/">Redis</a>
	<ol>
		<li>On Centos it&#39;s easy as yum install redis</li>
		<li>Make redis startup then os starts
		<ol>
			<li>systemctl enable&nbsp;redis.service</li>
		</ol>
		</li>
		<li>Start redis service
		<ol>
			<li>systemctl start redis.service</li>
		</ol>
		</li>
	</ol>
	</li>
	<li>Now just navigation to extension server folder (extension/nodejshelper/server)
	<ol>
		<li>We now should install dependency packages by issueing these commands
		<ol>
			<li>npm install socket.io</li>
			<li>npm instll redis</li>
		</ol>
		</li>
	</ol>
	</li>
	<li>Adjust settings in:
	<ol>
		<li>extension/nodejshelper/server/settings.js file</li>
		<li>extension/nodejshelper/design/nodejshelpertheme/tpl/pagelayouts/parts/nodejshelper_config.tpl.php set your node.js server address and port.</li>
	</ol>
	</li>
	<li>Enable extension in settings.ini.php file.
	<ol>
		<li>&#39;extensions&#39; =&gt;&nbsp;<br />
		&nbsp; &nbsp; &nbsp; array (<br />
		&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;0 =&gt; &#39;nodejshelper&#39;,<br />
		&nbsp; &nbsp; &nbsp; ),</li>
	</ol>
	</li>
	<li>Clean cache from back office.</li>
	<li>Now ir order to make sure that everything works you can navigation to <span style="line-height: 20.7999992370605px;">extension/</span><span style="line-height: 20.7999992370605px;">nodejshelper/server and execute</span>&nbsp;
	<ol>
		<li>node server.js</li>
	</ol>
	</li>
	<li>Start some chat, you should see some messages in console.</li>
	<li>Making running NodeJs as service on Centos
	<ol>
		<li>For this we need one more packaged so while being in server folder execute&nbsp;
		<ol>
			<li>npm install forever</li>
		</ol>
		</li>
		<li>You may want to symlink forver to /usr/bin/forever</li>
	</ol>
	</li>
	<li>Next we have to write nodejs service file. It&#39;s content can be the following (vim /usr/lib/systemd/system/nodejshelper.service). Adjust bolded variables&nbsp;based on your enviroment. Uou may want to add nodejs as user also (adduser nodejs)
	<blockquote>​
	<pre style="box-sizing: border-box; overflow: auto; font-family: Consolas, 'Liberation Mono', Menlo, Courier, monospace; font-size: 15px; margin-top: 0px; margin-bottom: 0px; line-height: normal;">
[Unit]
Description=Live helper chat NodeJS Daemon

[Service]
User=<strong>nodejs</strong>
ExecStart=<strong>/usr/bin/forever /var/www/client/lhc_web/extension/nodejshelper/server/server.js</strong>
LimitNOFILE=100000

[Install]
WantedBy=multi-user.target</pre>
	</blockquote>

	<p>Now you can run service by executing</p>
	</li>
	<li>
	<p>systemctl start nodejshelper.service</p>
	</li>
	<li>
	<p>To enable it on startup just execute&nbsp;systemctl enable&nbsp;nodejshelper.service</p>
	</li>
</ol>

<p>Have fun. This extension is very usefull especialy for chatbox. Completely eliminates synchonization calls.</p>

<h3>How to run nodejs under nginx as proxy?</h3>

<p>In this example node.js proxy listens on 444 port.</p>

<blockquote>
<p>server {<br />
&nbsp; &nbsp; listen &nbsp; &nbsp; &nbsp; &nbsp; *:80;<br />
&nbsp; &nbsp; server_name &nbsp; &nbsp; node.livehelperchat.com;<br />
&nbsp; &nbsp;&nbsp;<br />
&nbsp; &nbsp; location / {<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;proxy_set_header X-Real-IP $remote_addr;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;proxy_set_header Host $http_host;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;proxy_set_header X-NginX-Proxy true;<br />
&nbsp;&nbsp; &nbsp;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;proxy_pass http://127.0.0.1:444/;<br />
&nbsp;&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;proxy_redirect off;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; proxy_http_version 1.1;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; proxy_set_header Upgrade $http_upgrade;<br />
&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; proxy_set_header Connection &quot;upgrade&quot;;<br />
&nbsp; &nbsp; }<br />
}</p>
</blockquote>

<p>And here is how nodejshelper_config.tpl.php settings part should look like</p>

<blockquote>
<p>$nodeJsHelperSettings = array (<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&#39;prefix&#39; =&gt; &#39;http://&#39;,<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&#39;host&#39; =&gt; &#39;node.livehelperchat.com&#39;,<br />
&nbsp;&nbsp; &nbsp;&nbsp;&nbsp; &nbsp;&#39;port&#39; =&gt; &#39;80&#39;,<br />
&nbsp; &nbsp; &nbsp; &nbsp; &#39;secure&#39; =&gt; false,<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;use_cdn&#39; =&gt; true, // Use google provided socket.io.js path<br />
&nbsp; &nbsp; &nbsp; &nbsp;&#39;use_publish_notifications&#39; =&gt; true, // Redis has to be installed and working<br />
<span style="line-height: 1.6em;">&nbsp; &nbsp; &nbsp; &nbsp;&#39;redis&#39; =&gt; array (</span><br />
<span style="line-height: 1.6em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#39;scheme&#39; =&gt; &#39;tcp&#39;,</span><br />
<span style="line-height: 1.6em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#39;host&#39; &nbsp; =&gt; &#39;127.0.0.1&#39;,</span><br />
<span style="line-height: 1.6em;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &#39;port&#39; &nbsp; =&gt; 6379,</span><br />
<span style="line-height: 1.6em;">&nbsp; &nbsp; &nbsp; &nbsp; ),</span><br />
<span style="line-height: 1.6em;">&nbsp; &nbsp; &nbsp; &nbsp; &#39;instance_id&#39; =&gt; 0// If you are using automated hosting extension use&nbsp;erLhcoreClassInstance::getInstance()-&gt;id &nbsp; as value&nbsp;</span></p>

<p>);</p>
</blockquote>

<h3>Tip</h3>

<p>If you are provinding separate instalations for each client manually you can just set unique number for instance_id and each installation will have it&#39;s own space and will be able to use NodeJS. That means that this extension can be used for unlimited number of chats instances on the same server. You just have to be sure that instance_id is unique, it can be either number or text.</p>

<h3>How to run node.js as background service?</h3>

<p>Need to notice one thing that you may have to uncrease ulimit in sytem to accept more connections than 1024. I saw some flaws then nodejs stopped accepting connections because of this.</p>

<h3>How does it works and what ajax calls it eliminates?</h3>

<ol>
	<li>Then user sends a message using ajax and receives a html for message list append. This already formated html is send directly to Node.js and is distrubuted in real time to all connected users (Chatbox case). They do not have to execute sync. Actually there is no sync going in the background anymore with this extension. Also then user sends a message, admin is informted that there is some information and only then operator executes sync call.</li>
	<li>Then operator sends a message to chat. User is informed that there is pending message and ajax call is executed. So there is no running ajax calls in the background anymore. Ajax is executed only then there is some information.</li>
	<li>If you use publish notifications, administration interface sync calls are also eliminated.</li>
</ol>

<h3>Why there are still ajax calls involved?</h3>

<ol>
	<li>To remake completely all parts would take a lot of time which would involve permission checking/connecting to database and in general just duplicating php modules actions&nbsp;and so on. With this extension we basically just distribute load across connected users and do not have to pay attention to permissions because standard ajax calls takes cares of this. This extension does not override even a single core file or template. This extensions is like hybrid solution between full WebSockets application and ajax based. I just take what&#39;s the best from both worlds.</li>
</ol>

<h3>I do not receive a messages, what to do?</h3>

<ul>
	<li>Enable debug output in NodeJS extension. Just edit settings.js file and enable debug output.</li>
	<li>Then you accept or start new chat as a client, you should see some actions in the console. Also check in chrome debug that there is no errors&nbsp;and it connects to your server.</li>
</ul>

<h3>Does it also reduces back office operators sync calls?</h3>

<p>Yes it does. We are waiting users actions and only then there is some information we execute ajax sync call.</p>

<h3>Does this extensions supports automated hosting plugin?</h3>

<p>Yes it does!</p>

<h3>What for publish notifications are used?</h3>

<p style="line-height: 20.7999992370605px;">Then enabled they eliminates administration sync calls. (Right column chats list). Also publish notifications are using then desktop client writes a mesage. Like desktop client does not connect to NodeJs. Workflow is the following</p>

<p style="line-height: 20.7999992370605px;">Desktop client -&gt; Web server -&gt; Redis -&gt; NodeJs pulls notification -&gt; Emits signal to listening socket -&gt; Web browser issues ajax request to update it&#39;s messages list.</p>

<h3>Is there any fail over if my NodeJs dies&nbsp;or client cannot connect?</h3>

<p>Yes. Ajax calls is eliminated only if client succesfully connects to NodeJs. If during chat session customer or operator looses connection to NodeJs, let say node dies. LHC automatically falls back to standard ajax queries.</p>

<h3>Does NodeJs extension is compatible with Desktop client?</h3>

<p><strong>Yes</strong>, but you will have to use Redis and enable notifications in settings.ini.js file</p>

<h3>What features of node.js you are using?</h3>

<p>Written Node.js server uses&nbsp;<a href="https://github.com/LearnBoost/socket.io">socket.io</a> and <a href="https://github.com/LearnBoost/socket.io/wiki/Rooms">Rooms</a></p>
</div>
<div class="panel">
<h3>Support project</h3>
<p class="fs-12">Developing application takes a lot of time. You can support application by donating. There is&nbsp;no company behind this application and it takes away my free time. Every donation matters and does not matter how small it is!</p>

<div class="row">
	<div class="small-12 large-4 columns">
		<br>
		<h6>Paypal, one time donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="JSQDRXJBQ2F44" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form>
		
		<h6>Monthly donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="EWLTS9U6K6CHY" />
            <input name="on0" type="hidden" value="" />
            <div class="row">
                <div class="small-12 columns">
                	<select name="os0"><option value="5$ monthly">5$ monthly</option><option value="10$ monthly">10$ monthly</option><option value="25$ monthly">25$ monthly</option><option value="50$ monthly">50$ monthly</option><option value="100$ monthly">100$ monthly</option><option value="200$ monthly">200$ monthly</option><option value="500$ monthly">500$ monthly</option><option value="1000$ monthly">1000$ monthly</option> </select>
                </div>
                <div class="small-12 columns">
                    <input name="currency_code" type="hidden" value="USD" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" />
                </div>
            </div>
        </form>


	</div>
	<div class="small-12 large-4 columns">
			<h6>Bitcoin</h6>
			<a title="1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y" href="bitcoin:1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y?label=Live%20Helper%20Chat">
		  <img src="/design/defaulttheme/images/images/donate-bitcoin.png" ></a>	
	</div>
	<div class="small-12 large-4 columns">
			<h6>Skrill</h6>
			<span title="Skrill recipient e-mail">remdex@gmail.com</span><br/><br/>
		    <a href="https://www.skrill.com"><img src="/var/media/images/skrill-150x65_en.gif" /></a>	
	</div>
</div>




</div>

	<div class="read-more">
		<div class="share-button right"></div>
        <a href="javascript:history.go(-1)" class="button small">Back</a>
    </div>
</div>



<br />

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'livehelperchat';
var disqus_url = 'https://livehelperchat.com/article/view/255';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>