<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <title> Version 1.18 released, some more nice features &laquo; News &laquo; Live helper chat, open source live support.</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="/cache/compiledtemplates/c07efe2608f37defbaa58ec7ba07ef6a.css" />
<link rel="icon" type="image/png" href="/design/defaulttheme/images/favicon.ico" />
<link rel="shortcut icon" type="image/x-icon" href="/design/defaulttheme/images/favicon.ico" />
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />
<script type="text/javascript">
WWW_DIR_JAVASCRIPT = '/';
</script>
<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/fe8f746aff37bf1aed0eff18829eb737.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no" />
<!-- IE Fix for HTML5 Tags -->
<!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<meta property="og:image" content="http://livehelperchat.com/design/frontendnew/images/lhc.png" />

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-1221542-10', 'auto');
  ga('send', 'pageview');

</script>  <link href='https://fonts.googleapis.com/css?family=Open+Sans:600' rel='stylesheet' type='text/css'>
</head>
<body>

<div class="row pt40 pb30">

	 <div class="large-3 columns">
	  	<a href="/"><img src="/design/frontendnew/images/lhc.png" alt="" /></a>
	 </div>

	 <div class="large-9 columns">
	   	<nav class="top-bar">
		  	 <section class="top-bar-section">
		          <ul class="nav-bar">
			            			            <li><a href="/news-5c.html">News</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/demo-12c.html">Demo</a>
			            		
			            <li><a href="/order/now">Host It</a>
			            			            	
				      				   		      
			            </li>
			            			            <li><a href="/documentation-6c.html">Documentation</a>
			            			            	
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/market-16c.html">Market</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/free-themes-22c.html">Free themes</a></li>
				          					          		<li><a href="/free-plugins-19c.html">Free plugins</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            			            <li class="has-dropdown" ><a href="/services-17c.html">Services</a>
			            			            	
				      				      <ul class="dropdown">
				      						          		<li><a href="/compatible-hosting-21c.html">Compatible hosting</a></li>
				          					          		<li><a href="/partners-18c.html">Partners</a></li>
				          					          		<li><a href="/commercial-offers-20c.html">Commercial offers</a></li>
				          					          		<li><a href="/testimonials-15c.html">Testimonials</a></li>
				          					          		<li><a href="/support-13c.html">Support</a></li>
				          					      </ul>
				      				   		      
			            </li>
			            						<li><a href="http://forum.livehelperchat.com">Forum</a></li>
						<li><a href="/article/search">Search</a></li>
				  </ul>
		      </section>
		  </nav>
	 </div>
</div>

<div class="path-container">





	<div class="row">
		<div class="columns large-12">
		
	
	
	
			<ul class="breadcrumbs" itemscope itemtype="http://data-vocabulary.org/Breadcrumb">
			<li><a rel="home" itemprop="url" href="/"><span itemprop="title">Home</span></a></li>
			<li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><a href="/news-5c.html" itemprop="url"><span itemprop="title">News</span></a></li><li itemscope itemtype="http://data-vocabulary.org/Breadcrumb"><span itemprop="title">Version 1.18 released, some more nice features</span></li>			</ul>
		</div>

				<h2 class="path-title">Version 1.18 released, some more nice features</h2>
			</div>
</div>

<div class="row">
    <div class="large-8 columns">
      <div class="news-box pl0">
<div align="center">


<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- live helper responsive -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-3487178404951359"
     data-ad-slot="5359623357"
     data-ad-format="auto"></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>



</div>
</div>



<div class="mtime" align="right">Last modification: 2013-02-23 14:33:24</div>



<div class="pb10">
<div class="overflow-hide">
	<p>Was working hard past week after work to bring some nice featues to live helper chat. So here is change log.</p>

<ul class="circle">
	<li>GEO Detection</li>
	<li><span style="line-height: 1.6em;">Page widget availability</span></li>
	<li>HTML Code generation upgrades</li>
	<li>For upgrade please execute doc/update_db/update_4.sql,doc/update_db/update_5.sql,doc/update_db/update_6.sql queries.</li>
	<li>Option to block users in back office and chat window.</li>
	<li>Option to see users browsing the site</li>
	<li>Caching options</li>
	<li>Asynchronous status loading</li>
</ul>

<p>Read more for upgrade notices.</p>
	<p>Upgrade is fairly simple.</p>

<ol>
	<li>Execute not executed sql queries.</li>
	<li>Replace design,lib,modules,pos,translations files.</li>
</ol>

<p>There is major change how to embed status widget, like I&nbsp;wrote above it loads asynchronously now and do not blocks user interface. For that reason there is two parts in standard embed, Live Helper Chat html container and javascript. In any case if you encounter any problem let me know in github. I have updated <a href="/article/view/39">HTML Code</a> documentation also.</p>
</div>
<div class="panel">
<h3>Support project</h3>
<p class="fs-12">Developing application takes a lot of time. You can support application by donating. There is&nbsp;no company behind this application and it takes away my free time. Every donation matters and does not matter how small it is!</p>

<div class="row">
	<div class="small-12 large-4 columns">
		<br>
		<h6>Paypal, one time donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="JSQDRXJBQ2F44" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_donate_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" /></form>
		
		<h6>Monthly donation</h6>
		<form action="https://www.paypal.com/cgi-bin/webscr" method="post" target="_top"><input name="cmd" type="hidden" value="_s-xclick" /> <input name="hosted_button_id" type="hidden" value="EWLTS9U6K6CHY" />
            <input name="on0" type="hidden" value="" />
            <div class="row">
                <div class="small-12 columns">
                	<select name="os0"><option value="5$ monthly">5$ monthly</option><option value="10$ monthly">10$ monthly</option><option value="25$ monthly">25$ monthly</option><option value="50$ monthly">50$ monthly</option><option value="100$ monthly">100$ monthly</option><option value="200$ monthly">200$ monthly</option><option value="500$ monthly">500$ monthly</option><option value="1000$ monthly">1000$ monthly</option> </select>
                </div>
                <div class="small-12 columns">
                    <input name="currency_code" type="hidden" value="USD" /> <input alt="PayPal - The safer, easier way to pay online!" border="0" name="submit" src="https://www.paypalobjects.com/en_US/i/btn/btn_subscribeCC_LG.gif" type="image" /> <img alt="" border="0" height="1" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" />
                </div>
            </div>
        </form>


	</div>
	<div class="small-12 large-4 columns">
			<h6>Bitcoin</h6>
			<a title="1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y" href="bitcoin:1F2zpsMMZUUC8RzfoA6pisW9tnXAW1Nu1y?label=Live%20Helper%20Chat">
		  <img src="/design/defaulttheme/images/images/donate-bitcoin.png" ></a>	
	</div>
	<div class="small-12 large-4 columns">
			<h6>Skrill</h6>
			<span title="Skrill recipient e-mail">remdex@gmail.com</span><br/><br/>
		    <a href="https://www.skrill.com"><img src="/var/media/images/skrill-150x65_en.gif" /></a>	
	</div>
</div>




</div>

	<div class="read-more">
		<div class="share-button right"></div>
        <a href="javascript:history.go(-1)" class="button small">Back</a>
    </div>
</div>



<br />

<div id="disqus_thread"></div>
<script type="text/javascript">
var disqus_shortname = 'livehelperchat';
var disqus_url = 'https://livehelperchat.com/article/view/81';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = 'https://' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

    </div>
    <div class="large-4 columns">


    	<div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	<div class="news-box">		
		    <div class="row">
		    	<div class="columns small-6">
		    		<a href="/article/static/5" class="button expand button-front radius">Download latest</a>
		    	</div>
		    	<div class="columns small-6">
		    		<a href="/support-project-4c.html" class="button expand button-front radius">Donate</a>
		    	</div>
		    </div>
	    </div>
	   
	   
		 <div class="news-box">
			<script type="IN/Share" data-url="http://livehelperchat.com/" data-counter="right"></script>

			 <!-- Place this tag where you want the +1 button to render. -->
	        <div class="hide-small-on-small">
	            <div class="g-plusone hide-small-on-small" data-annotation="inline" data-width="300" data-href="http://livehelperchat.com"></div>
	        </div>

			<div class="pt10 hide-for-small">
	        	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Flivehelperchat.com&amp;send=false&amp;layout=standard&amp;width=350&amp;show_faces=false&amp;font&amp;colorscheme=light&amp;action=recommend&amp;height=35&amp;appId=459122037465600" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:350px; height:35px;" allowTransparency="true"></iframe>
	        </div>

	        <!-- Place this tag after the last +1 button tag. -->
	        <script type="text/javascript">
	          (function() {
	            var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
	            po.src = 'https://apis.google.com/js/plusone.js';
	            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
	          })();
	        </script>
    	</div>
    	
    	
   		 <div class="news-box">
	         <div class="pt10 pb20 hide-small-on-small" align="center">
	            
	            
	            <script type="text/javascript"><!--
	            google_ad_client = "ca-pub-3487178404951359";	     
	            google_ad_slot = "6268960550";
	            google_ad_width = 300;
	            google_ad_height = 250;
	            //-->
	            </script>
	            <script type="text/javascript"
	            src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
	            </script>	            
	        </div>
    	 </div>
    	 
    	 
    	 
    
    </div>
</div>

<div class="footer-row-container">
	<div class="row footer-row">

	    <div class="large-3 columns">
	        	<h3>Have a question?</h3>
	            <ul class="no-bullet">
	                <li><a href="http://forum.livehelperchat.com">Forum</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat">Github</a></li>
	                <li><a href="https://github.com/remdex/livehelperchat/issues">Report an issue</a></li>
	                <li><a href="https://www.transifex.com/projects/p/live-helper-chat/">Translations</a></li>	               
	                <li><a href="https://www.facebook.com/LiveHelperChat">Facebook</a></li>	               
	            </ul>
	    </div>

	    <div class="large-5 columns">
	       <div class="row">
		       	<div class="columns large-4"><img class="profile-round" src="/design/frontendnew/images/lhc/profile_2.png" alt="" /></div>
		       	<div class="columns large-8 contact-column">
		       		<h3>Contact information</h3>
					<div><i class="icon-skype"></i>&nbsp;&nbsp;Skype: remdex (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><i class="icon-mail-forward"></i>&nbsp;&nbsp;remdex@gmail.com (<b>ONLY</b> for commercial queries)</div>
					<div class="pt5"><a href="https://twitter.com/livehelperchat" class="icon-twitter-sign"></a></div>
		       	</div>
	       </div>
	    </div>

	    <div class="large-4 columns">
	    
	 	<div class="hide-for-small">
    		<script type="IN/MemberProfile" data-id="http://www.linkedin.com/in/remigijuskiminas" data-format="inline" data-related="false"></script>
	        <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
		</div>	
		 
		             
            
	    </div>



	    
	</div>
</div>



<script type="text/javascript" language="javascript" src="/cache/compiledtemplates/698fc0855511854d9ce8f1d2fe150ed9.js"></script>



<script type="text/javascript">
var share = $('.share-button').share({text: 'check out this awesome Open Source Live Support application!'});


var LHCChatOptions = {};
LHCChatOptions.opt = {widget_height:190,widget_width:300,popup_height:520,popup_width:500};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
var refferer = (document.referrer) ? encodeURIComponent(document.referrer.substr(document.referrer.indexOf('://')+1)) : '';
var location  = (document.location) ? encodeURIComponent(window.location.href.substring(window.location.protocol.length)) : '';
po.src = '//demo.livehelperchat.com/chat/getstatus/(click)/internal/(ma)/br/(position)/bottom_right/(check_operator_messages)/true/(top)/350/(units)/pixels?r='+refferer+'&l='+location;
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>


<script type="text/javascript">
var LHCVotingOptions = {status_text:'Help us to grow'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/questionary/getstatus/(position)/middle_right';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCFAQOptions = {status_text:'FAQ',url:'replace_me_with_dynamic_url'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/faq/getstatus/(position)/middle_right/(top)/450/(units)/pixels';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>

<script type="text/javascript">
var LHCChatboxOptions = {hashchatbox:'empty',identifier:'default',status_text:'Chatbox'};
(function() {
var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
po.src = '//demo.livehelperchat.com/chatbox/getstatus/(position)/middle_right/(top)/350/(units)/pixels/(width)/300/(height)/300/(chat_height)/220';
var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
})();
</script>





</body>
</html>